About.xaml

<Window x:Class="GG.About"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="About Git-GUI"
        Height="400" Width="400"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        Icon="Resources/Icons/Git-GUI.ico"
        WindowStyle="ThreeDBorderWindow">
    
    <Window.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="FontSize" Value="13" />
        </Style>

        <Style TargetType="ScrollViewer">
            <Setter Property="Background">
                <Setter.Value>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                        <GradientStop Color="#fff" Offset="0" />
                        <GradientStop Color="#f9f9f9" Offset="0.05" />
                        <GradientStop Color="#e9e9e9" Offset="0.95" />
                        <GradientStop Color="#f0f0f0" Offset="1" />
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <ScrollViewer Grid.Row="0">
            <StackPanel>
                <TextBlock Margin="16,16,0,0" FontSize="24">Git-GUI</TextBlock>

                <TextBlock Margin="16" TextWrapping="Wrap">Git-GUI is Windows only graphical user interface for Git source code management.</TextBlock>

                <TextBlock Margin="16,0,0,6" FontWeight="SemiBold">Credits:</TextBlock>

                <StackPanel Margin="16,0,16,0">
                    <TextBlock>Kai Sellgren - Author</TextBlock>
                    <TextBlock>Stanislav Palatnik - Contributor</TextBlock>
                </StackPanel>

                <TextBlock Margin="16,16,0,6" FontWeight="SemiBold">Libraries used:</TextBlock>

                <StackPanel Margin="16,0,16,0">
                    <TextBlock>LibGit2</TextBlock>
                    <TextBlock>LibGit2Sharp</TextBlock>
                </StackPanel>
            </StackPanel>
        </ScrollViewer>

        <Border Grid.Row="1" BorderThickness="0,1,0,0" BorderBrush="#aaa">
            <StackPanel Background="#f5f5f5">
                <Button Margin="8" Padding="24,4,24,4" HorizontalAlignment="Right" Click="CloseWindow">OK</Button>
            </StackPanel>
        </Border>
    </Grid>
</Window>