MainWindow.xaml

<ribbon:RibbonWindow x:Class="GG.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:ribbon="clr-namespace:Microsoft.Windows.Controls.Ribbon;assembly=RibbonControlsLibrary"
    Title="Git-GUI"
	x:Name="RibbonWindow"
	Height="600" Width="800" Icon="Resources/Git-GUI.ico" WindowStartupLocation="CenterScreen"
    TextOptions.TextFormattingMode="Display" UseLayoutRounding="True">

    <Grid x:Name="LayoutRoot">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <ribbon:Ribbon x:Name="Ribbon">
            <ribbon:Ribbon.ApplicationMenu>
                <ribbon:RibbonApplicationMenu SmallImageSource="Resources/Git-GUI.ico">
                    <ribbon:RibbonApplicationMenuItem Header="Hello _Ribbon" x:Name="MenuItem1" ImageSource="Resources\Git-GUI.png"/>
                </ribbon:RibbonApplicationMenu>
            </ribbon:Ribbon.ApplicationMenu>

            <ribbon:RibbonTab x:Name="HomeTab" Header="Home">
                <ribbon:RibbonGroup x:Name="Group1" Header="Group1">
                    <ribbon:RibbonButton x:Name="Button1" LargeImageSource="Resources/Git-GUI.png" Label="Button1" />
                    <ribbon:RibbonButton x:Name="Button2" SmallImageSource="Resources/Git-GUI.png" Label="Button2" />
                    <ribbon:RibbonButton x:Name="Button3" SmallImageSource="Resources/Git-GUI.png" Label="Button3" />
                    <ribbon:RibbonButton x:Name="Button4" SmallImageSource="Resources/Git-GUI.png" Label="Button4" />
                </ribbon:RibbonGroup>
            </ribbon:RibbonTab>
        </ribbon:Ribbon>

        <DataGrid  RenderOptions.ClearTypeHint="Enabled" Grid.Row="1" HeadersVisibility="Column" ItemsSource="{Binding Commit}" AutoGenerateColumns="False" HorizontalAlignment="Stretch" Name="ChangesetHistory" VerticalAlignment="Stretch">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Path=Hash}" Header="Hash"></DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding Path=Source}" Header="Source"></DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding Path=Description}" Header="Description"></DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding Path=Date}" Header="Date"></DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding Path=AuthorName}" Header="Author name"></DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding Path=AuthorEmail}" Header="Author email"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</ribbon:RibbonWindow>