Views/MainWindow.xaml

<Window x:Class="GG.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:shell="http://schemas.microsoft.com/winfx/2006/xaml/presentation/shell"
        xmlns:local="clr-namespace:GG"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d"
        Icon="../Resources/Icons/Git-GUI.ico"
        Title="Git-GUI" Style="{StaticResource WindowGlassStyle}" Loaded="OnLoad" StateChanged="WindowStateChanged" d:DesignWidth="1152" d:DesignHeight="546">
    
    <Window.InputBindings>
        <KeyBinding Command="{Binding CloseTabCommand}" Key="W" Modifiers="Control" />
        <KeyBinding Command="{Binding CreateTabCommand}" Key="T" Modifiers="Control" />
    </Window.InputBindings>
    
    <Window.Resources>
        <local:TabTemplateSelector NormalTabTemplate="{StaticResource repoTabTemplate}" 
                                   NewTabTemplate="{StaticResource newTabTemplate}" 
                                   x:Key="tabTemplateSelector" />
        
        <local:RepoTabContentTemplateSelector x:Key="repoTabContentTemplateSelector" />
    </Window.Resources>

    <Grid Margin="0,-1,0,0" d:DataContext="{d:DesignData Source=../DesignData/SampleApplication.xaml}">
        <TabControl x:Name="RepositoryTabs"
                    d:LayoutOverrides="Margin"
                    shell:WindowChrome.IsHitTestVisibleInChrome="True"
                    Background="#e9e9e9"
                    Padding="0"
                    BorderBrush="#222"
                    ItemsSource="{Binding RepositoryViewModels}"
                    ItemTemplateSelector="{StaticResource tabTemplateSelector}"
                    ContentTemplateSelector="{StaticResource repoTabContentTemplateSelector}" />

        <!-- Application window buttons (close, maximize, restore, minimize). -->
        <WrapPanel HorizontalAlignment="Right" VerticalAlignment="Top" shell:WindowChrome.IsHitTestVisibleInChrome="True" Margin="0,0,-1,0">
            <Border BorderBrush="#303030" BorderThickness="1,0,0,0">
                <WrapPanel>
                    <Button Style="{StaticResource WindowTopButtonStyle}" Click="MinimizeApplication">
                        <Image Source="../Resources/Icons/MinimizeWindow.png" Stretch="None" />
                    </Button>
                    <Button Style="{StaticResource WindowTopButtonStyle}" Click="MaximizeApplication" x:Name="MaximizeApplicationButton">
                        <Image Source="../Resources/Icons/MaximizeWindow.png" Stretch="None" />
                    </Button>
                    <Button Style="{StaticResource WindowTopButtonStyle}" Click="RestoreApplication" x:Name="RestoreApplicationButton">
                        <Image Source="../Resources/Icons/RestoreWindow.png" Stretch="None" />
                    </Button>
                    <Button Style="{StaticResource WindowTopButtonStyle}" Click="CloseApplication">
                        <Image Source="../Resources/Icons/CloseWindow.png" Stretch="None" />
                    </Button>
                </WrapPanel>
            </Border>
        </WrapPanel>
    </Grid>
</Window>