UserControls/LeftToolbarContextMenus/TagContextMenu.xaml

<ContextMenu x:Class="GG.UserControls.LeftToolbarContextMenus.TagContextMenu"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:converters="clr-namespace:GG.Converters"
             Opened="OnOpened"
             ContextMenuOpening="OnContextMenuOpening">
    
    <ContextMenu.Resources>
        <converters:GetSelectedTreeViewItemConverter x:Key="getSelectedTreeViewItemConverter" />
    </ContextMenu.Resources>

    <MenuItem Header="Checkout"
              CommandParameter="{Binding PlacementTarget.Parent, RelativeSource={RelativeSource AncestorType=ContextMenu}, Converter={StaticResource getSelectedTreeViewItemConverter}}"
              Command="{Binding PlacementTarget.Tag.CheckoutCommand, RelativeSource={RelativeSource FindAncestor, AncestorType=ContextMenu}}">
        <MenuItem.Icon>
            <Image Source="../../Resources/Icons/Checkout.png" Stretch="None" />
        </MenuItem.Icon>
    </MenuItem>
    
    <MenuItem Header="Delete"
              CommandParameter="{Binding PlacementTarget.Parent, RelativeSource={RelativeSource AncestorType=ContextMenu}, Converter={StaticResource getSelectedTreeViewItemConverter}}"
              Command="{Binding PlacementTarget.Tag.DeleteTagCommand, RelativeSource={RelativeSource FindAncestor, AncestorType=ContextMenu}}">
        <MenuItem.Icon>
            <Image Source="../../Resources/Icons/Delete.png" Stretch="None" />
        </MenuItem.Icon>
    </MenuItem>

</ContextMenu>