UserControls/ChangesetHistoryContextMenu.xaml

<ContextMenu x:Class="GG.UserControls.ChangesetHistoryContextMenu"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             Opened="OnOpened">

    <Separator />
    
    <MenuItem x:Name="Reset" Header="Reset to this commit">
        <MenuItem.Icon>
            <Image Source="../Resources/Icons/Reset.png" Stretch="None" />
        </MenuItem.Icon>

        <MenuItem Header="Soft"
                  Command="{Binding PlacementTarget.Tag.ResetSoftCommand, RelativeSource={RelativeSource AncestorType=ContextMenu}}"
                  CommandParameter="{Binding PlacementTarget.SelectedItem, RelativeSource={RelativeSource AncestorType=ContextMenu}}">
            <MenuItem.Icon>
                <Image Source="../Resources/Icons/Reset.png" Stretch="None" />
            </MenuItem.Icon>
        </MenuItem>
        <MenuItem Header="Mixed (Default)"
                  Command="{Binding PlacementTarget.Tag.ResetMixedCommand, RelativeSource={RelativeSource AncestorType=ContextMenu}}"
                  CommandParameter="{Binding PlacementTarget.SelectedItem, RelativeSource={RelativeSource AncestorType=ContextMenu}}">
            <MenuItem.Icon>
                <Image Source="../Resources/Icons/Reset.png" Stretch="None" />
            </MenuItem.Icon>
        </MenuItem>
        <MenuItem Header="Hard" IsEnabled="False">
            <MenuItem.Icon>
                <Image Source="../Resources/Icons/ResetHard.png" Stretch="None" />
            </MenuItem.Icon>
        </MenuItem>
    </MenuItem>

    <MenuItem Header="Revert this commit..." IsEnabled="False"
              InputGestureText="Delete">
        <MenuItem.Icon>
            <Image Source="../Resources/Icons/Revert.png" Stretch="None" />
        </MenuItem.Icon>
    </MenuItem>
    
    <MenuItem Header="Tag this commit..."
              Command="{Binding PlacementTarget.Tag.TagCommand, RelativeSource={RelativeSource AncestorType=ContextMenu}}"
              CommandParameter="{Binding PlacementTarget.SelectedItem, RelativeSource={RelativeSource AncestorType=ContextMenu}}">
        <MenuItem.Icon>
            <Image Source="../Resources/Icons/Tag.png" Stretch="None" />
        </MenuItem.Icon>
    </MenuItem>
    
    <!--<MenuItem Header="Add a note..."
              IsEnabled="False"
              Command="{Binding PlacementTarget.Tag.AddNoteCommand, RelativeSource={RelativeSource AncestorType=ContextMenu}}"
              CommandParameter="{Binding PlacementTarget.SelectedItem, RelativeSource={RelativeSource AncestorType=ContextMenu}}">
        <MenuItem.Icon>
            <Image Source="../Resources/Icons/AddNote.png" Stretch="None" />
        </MenuItem.Icon>
    </MenuItem>-->
    
    <Separator />

    <MenuItem Header="Copy hash"
              InputGestureText="Ctrl+C"
              Command="{Binding PlacementTarget.Tag.CopyHashCommand, RelativeSource={RelativeSource AncestorType=ContextMenu}}"
              CommandParameter="{Binding PlacementTarget.SelectedItem, RelativeSource={RelativeSource AncestorType=ContextMenu}}">
        <MenuItem.Icon>
            <Image Source="../Resources/Icons/Clipboard.png" Stretch="None" />
        </MenuItem.Icon>
    </MenuItem>
    
    <MenuItem Header="Export">
        <MenuItem.Icon>
            <Image Source="../Resources/Icons/Export.png" Stretch="None" />
        </MenuItem.Icon>
        
        <MenuItem Header="Export patch..."
                  InputGestureText="Ctrl+S"
                  Command="{Binding PlacementTarget.Tag.ExportPatchCommand, RelativeSource={RelativeSource AncestorType=ContextMenu}}"
                  CommandParameter="{Binding PlacementTarget.SelectedItem, RelativeSource={RelativeSource AncestorType=ContextMenu}}">
            <MenuItem.Icon>
                <Image Source="../Resources/Icons/Save.png" Stretch="None" />
            </MenuItem.Icon>
        </MenuItem>
        
        <!--<MenuItem Header="Email patch..." IsEnabled="False">
            <MenuItem.Icon>
                <Image Source="../Resources/Icons/Email.png" Stretch="None" />
            </MenuItem.Icon>
        </MenuItem>
        
        <MenuItem Header="Archive..." IsEnabled="False">
            <MenuItem.Icon>
                <Image Source="../Resources/Icons/Archive.png" Stretch="None" />
            </MenuItem.Icon>
        </MenuItem>-->
        
        <MenuItem Header="Copy patch..."
                  Command="{Binding PlacementTarget.Tag.CopyPatchCommand, RelativeSource={RelativeSource AncestorType=ContextMenu}}"
                  CommandParameter="{Binding PlacementTarget.SelectedItem, RelativeSource={RelativeSource AncestorType=ContextMenu}}">
            <MenuItem.Icon>
                <Image Source="../Resources/Icons/CopyPatch.png" Stretch="None" />
            </MenuItem.Icon>
        </MenuItem>
    </MenuItem>

</ContextMenu>