UserControls/ChangesetHistory.xaml

<UserControl x:Class="GG.UserControls.ChangesetHistory"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300">
    
    <Grid>
        <DataGrid CanUserSortColumns="False"
                  CanUserAddRows="False"
                  CanUserDeleteRows="False"
                  SelectionUnit="FullRow"
                  HeadersVisibility="Column"
                  VirtualizingPanel.IsVirtualizing="True"
                  VirtualizingPanel.VirtualizationMode="Recycling"
                  ItemsSource="{Binding Commits}"
                  AutoGenerateColumns="False"
                  Grid.Row="0"
                  Loaded="OnDataContextChanged"
                  x:Name="ChangesetHistoryGrid">
            
            <DataGrid.Columns>
                <DataGridTemplateColumn Header="Graph" Width="128">
                    <DataGridTemplateColumn.CellTemplate><DataTemplate></DataTemplate></DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                
                <DataGridTextColumn Binding="{Binding Path=HashShort}" Header="Hash"></DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding Path=Branches}" Header="Branches"></DataGridTextColumn>
                
                <DataGridTemplateColumn Header="Description" Width="*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <WrapPanel>
                                <ListBox ItemsSource="{Binding DisplayTags}" Style="{DynamicResource DisplayTagsBlueStyle}" />
                                <ListBox ItemsSource="{Binding Tags}" Style="{DynamicResource DisplayTagsOrangeStyle}" />
                                <TextBlock Text="{Binding Path=Description}" VerticalAlignment="Center" />
                            </WrapPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                
                <DataGridTextColumn Binding="{Binding Path=FormattedDate}" Header="Date"></DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding Path=Author}" Header="Author"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>

        <Canvas Width="128" VerticalAlignment="Stretch" HorizontalAlignment="Left" Grid.Row="0" Margin="0,25,0,0" x:Name="Graph" />
    </Grid>

</UserControl>