UserControls/ChangesetHistoryContextMenu.xaml

<ContextMenu x:Class="GG.UserControls.ChangesetHistoryContextMenu"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             Opened="OnOpened">

    <MenuItem x:Name="Reset" Header="Reset">
        <MenuItem.Icon>
            <Image Source="../Resources/Icons/Reset.png" Stretch="None" />
        </MenuItem.Icon>

        <MenuItem Header="Soft"
                  Command="{Binding PlacementTarget.Tag.ResetSoftCommand, RelativeSource={RelativeSource AncestorType=ContextMenu}}"
                  CommandParameter="{Binding PlacementTarget.SelectedItem, RelativeSource={RelativeSource AncestorType=ContextMenu}}">
            <MenuItem.Icon>
                <Image Source="../Resources/Icons/Reset.png" Stretch="None" />
            </MenuItem.Icon>
        </MenuItem>
        <MenuItem Header="Mixed (Default)"
                  Command="{Binding PlacementTarget.Tag.ResetMixedCommand, RelativeSource={RelativeSource AncestorType=ContextMenu}}"
                  CommandParameter="{Binding PlacementTarget.SelectedItem, RelativeSource={RelativeSource AncestorType=ContextMenu}}">
            <MenuItem.Icon>
                <Image Source="../Resources/Icons/Reset.png" Stretch="None" />
            </MenuItem.Icon>
        </MenuItem>
        <MenuItem Header="Hard" IsEnabled="False">
            <MenuItem.Icon>
                <Image Source="../Resources/Icons/Reset.png" Stretch="None" />
            </MenuItem.Icon>
        </MenuItem>
    </MenuItem>

    <MenuItem Header="Tag...">
        <MenuItem.Icon>
            <Image Source="../Resources/Icons/Tag.png" Stretch="None" />
        </MenuItem.Icon>
    </MenuItem>

    <MenuItem Header="Revert...">
        <MenuItem.Icon>
            <Image Source="../Resources/Icons/Revert.png" Stretch="None" />
        </MenuItem.Icon>
    </MenuItem>

    <MenuItem Header="Export">
        <MenuItem.Icon>
            <Image Source="../Resources/Icons/Export.png" Stretch="None" />
        </MenuItem.Icon>
        
        <MenuItem Header="Export patch..." />
        <MenuItem Header="Email patch..." />
        <MenuItem Header="Archive..." />
        <MenuItem Header="Copy patch..." />
    </MenuItem>

    <Separator />

    <MenuItem Header="Copy hash">
        <MenuItem.Icon>
            <Image Source="../Resources/Icons/Copy.png" Stretch="None" />
        </MenuItem.Icon>
    </MenuItem>

</ContextMenu>