UserControls/CommitPanel.xaml

<UserControl x:Class="GG.UserControls.CommitPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:userControls="clr-namespace:GG.UserControls"
             mc:Ignorable="d"
             Loaded="CommitPanelLoaded"
             d:DesignHeight="480" d:DesignWidth="640">
    
    <DockPanel>
        <userControls:Panel>
            <userControls:Panel.Header>
                <WrapPanel>
                    <TextBlock Text="Parent: (" />
                    <TextBlock Text="{Binding Head.Tip.HashShort}" />
                    <TextBlock Text=") " />
                    <TextBlock Text="{Binding Head.Tip.ShortDescription}" />
                </WrapPanel>
            </userControls:Panel.Header>
            
            <userControls:Panel.HeaderButtons>
                <WrapPanel HorizontalAlignment="Right">
                    <Grid>
                        <ComboBox ToolTip="Copy a previous commit message. The entire message will be copied."
                                  ItemsSource="{Binding RecentCommitMessages}"
                                  DisplayMemberPath="CroppedMessage"
                                  Initialized="ComboBoxInitialized"
                                  SelectionChanged="OnRecentCommitMessagesSelectionChanged"
                                  Width="135" Margin="0,4,4,4">
                        </ComboBox>
                        <WrapPanel Margin="8,9,0,0" Visibility="Visible">
                            <Image Source="../Resources/Icons/MessageWrite.png" Stretch="None" Margin="0,0,4,0" />
                            <TextBlock IsHitTestVisible="False" Text="Copy a message" Foreground="#333" />
                        </WrapPanel>
                    </Grid>
                    <Button Initialized="ButtonInitialized" Margin="0,3,3,3">
                        <WrapPanel>
                            <Image Source="../Resources/Icons/RepositoryWrite.png" Width="16" Margin="0,0,4,0" />
                            <TextBlock>Commit</TextBlock>
                        </WrapPanel>
                    </Button>
                </WrapPanel>
            </userControls:Panel.HeaderButtons>
            
            <userControls:Panel.Body>
                <DockPanel Margin="4" VerticalAlignment="Stretch">
                    <TextBox
                             ToolTip="Enter your commit message."
                             FontSize="12"
                             FontFamily="Courier New"
                             DockPanel.Dock="Top"
                             Initialized="TextBoxInitialized"
                             LostFocus="CommitMessageLostFocus"
                             GotFocus="CommitMessageGotFocus"
                             Height="51" />
                    
                    <userControls:DiffPanel DockPanel.Dock="Bottom" Margin="0,4,0,0" />
                </DockPanel>
            </userControls:Panel.Body>
            
        </userControls:Panel>
    </DockPanel>
</UserControl>