UserControls/LeftToolbar.xaml

<UserControl x:Class="GG.UserControls.LeftToolbar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d">

    <Border CornerRadius="8,0,0,0" BorderBrush="#bbb" BorderThickness="1,1,1,0" ClipToBounds="True">
        <Grid>
            <Border Name="LeftToolbarMask" Background="White" CornerRadius="8,0,0,0" />
            <Grid VerticalAlignment="Stretch" Style="{DynamicResource LeftToolbarStyle}" HorizontalAlignment="Left" Width="160" ClipToBounds="True">
                <Grid.OpacityMask>
                    <VisualBrush Visual="{Binding ElementName=LeftToolbarMask}"/>
                </Grid.OpacityMask>
                
                <Grid Margin="8" d:DataContext="{d:DesignData Source=../DesignData/Branches.xaml}">
                    <TreeView Background="{x:Null}" BorderThickness="0" Padding="0">
                        <TreeViewItem ItemsSource="{Binding Branches}" PreviewMouseRightButtonDown="OnPreviewMouseRightButtonDown">
                            <TreeViewItem.Header>
                                <WrapPanel>
                                    <Image Source="../Resources/Icons/Branch.png" Stretch="None" Style="{DynamicResource LeftToolbarTitleImageStyle}" />
                                    <TextBlock Style="{DynamicResource LeftToolbarTitleStyle}">BRANCHES</TextBlock>
                                </WrapPanel>
                            </TreeViewItem.Header>

                            <TreeViewItem.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Name}" Style="{DynamicResource LeftToolbarTitleStyle}">
                                        <TextBlock.ContextMenu>
                                            <ContextMenu>
                                                <MenuItem Header="Checkout">
                                                    <MenuItem.Icon>
                                                        <Image Source="../Resources/Icons/Checkout.png" Stretch="None" />
                                                    </MenuItem.Icon>
                                                </MenuItem>
                                                <MenuItem Header="Delete">
                                                    <MenuItem.Icon>
                                                        <Image Source="../Resources/Icons/Delete.png" Stretch="None" />
                                                    </MenuItem.Icon>
                                                </MenuItem>
                                                <MenuItem Header="Merge with X">
                                                    <MenuItem.Icon>
                                                        <Image Source="../Resources/Icons/Merge.png" Stretch="None" />
                                                    </MenuItem.Icon>
                                                </MenuItem>
                                            </ContextMenu>
                                        </TextBlock.ContextMenu>
                                    </TextBlock>
                                </DataTemplate>
                            </TreeViewItem.ItemTemplate>
                        </TreeViewItem>

                        <TreeViewItem ItemsSource="{Binding Tags}">
                            <TreeViewItem.Header>
                                <WrapPanel>
                                    <Image Source="../Resources/Icons/Tag.png" Stretch="None" Style="{DynamicResource LeftToolbarTitleImageStyle}" />
                                    <TextBlock Style="{DynamicResource LeftToolbarTitleStyle}">TAGS</TextBlock>
                                </WrapPanel>
                            </TreeViewItem.Header>
                        </TreeViewItem>

                        <TreeViewItem ItemsSource="{Binding Remotes}">
                            <TreeViewItem.Header>
                                <WrapPanel>
                                    <Image Source="../Resources/Icons/Remote.png" Stretch="None" Style="{DynamicResource LeftToolbarTitleImageStyle}" />
                                    <TextBlock Style="{DynamicResource LeftToolbarTitleStyle}">REMOTES</TextBlock>
                                </WrapPanel>
                            </TreeViewItem.Header>
                        </TreeViewItem>

                        <TreeViewItem ItemsSource="{Binding Stashes}">
                            <TreeViewItem.Header>
                                <WrapPanel>
                                    <Image Source="../Resources/Icons/Stash.png" Stretch="None" Style="{DynamicResource LeftToolbarTitleImageStyle}" />
                                    <TextBlock Style="{DynamicResource LeftToolbarTitleStyle}">STASHES</TextBlock>
                                </WrapPanel>
                            </TreeViewItem.Header>
                        </TreeViewItem>

                        <TreeViewItem ItemsSource="{Binding Submodules}">
                            <TreeViewItem.Header>
                                <WrapPanel>
                                    <Image Source="../Resources/Icons/Submodule.png" Stretch="None" Style="{DynamicResource LeftToolbarTitleImageStyle}" />
                                    <TextBlock Style="{DynamicResource LeftToolbarTitleStyle}">SUBMODULES</TextBlock>
                                </WrapPanel>
                            </TreeViewItem.Header>
                        </TreeViewItem>
                    </TreeView>
                </Grid>
            </Grid>
        </Grid>
    </Border>
    
</UserControl>
