UserControls/LeftToolbar.xaml

<UserControl x:Class="GG.UserControls.LeftToolbar"
             x:Name="LeftToolbarUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:userControls="clr-namespace:GG.UserControls"
             mc:Ignorable="d">

    <Border BorderBrush="#bbb" BorderThickness="1,1,1,0">
        <Grid>
            <Grid VerticalAlignment="Stretch" Style="{DynamicResource LeftToolbarStyle}" HorizontalAlignment="Left" Width="160">
                <Grid Margin="8" d:DataContext="{d:DesignData Source=../DesignData/Branches.xaml}">
                    <TreeView Background="{x:Null}" BorderThickness="0" Padding="0">
                        <TreeView.InputBindings>
                            <!--<KeyBinding Command="{Binding DeleteBranchCommand}" Gesture="Delete" />-->
                        </TreeView.InputBindings>

                        <TreeViewItem ItemsSource="{Binding Branches}" PreviewMouseRightButtonDown="OnPreviewMouseRightButtonDown">
                            <TreeViewItem.Header>
                                <WrapPanel>
                                    <Image Source="../Resources/Icons/Branch.png" Stretch="None" Style="{DynamicResource LeftToolbarTitleImageStyle}" />
                                    <TextBlock Style="{DynamicResource LeftToolbarTitleStyle}">BRANCHES</TextBlock>
                                </WrapPanel>
                            </TreeViewItem.Header>

                            <TreeViewItem.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Name}" Style="{DynamicResource LeftToolbarTitleStyle}" Tag="{Binding ElementName=LeftToolbarUserControl}">
                                        <TextBlock.ContextMenu>
                                            <ContextMenu>
                                                <MenuItem Header="Checkout">
                                                    <MenuItem.Icon>
                                                        <Image Source="../Resources/Icons/Checkout.png" Stretch="None" />
                                                    </MenuItem.Icon>
                                                </MenuItem>
                                                <MenuItem Header="Delete" CommandParameter="{Binding}" Command="{Binding PlacementTarget.Tag.DeleteBranchCommand, RelativeSource={RelativeSource FindAncestor, AncestorType=ContextMenu}}" InputGestureText="Delete">
                                                    <MenuItem.Icon>
                                                        <Image Source="../Resources/Icons/Delete.png" Stretch="None" />
                                                    </MenuItem.Icon>
                                                </MenuItem>
                                                <MenuItem Header="Merge with X">
                                                    <MenuItem.Icon>
                                                        <Image Source="../Resources/Icons/Merge.png" Stretch="None" />
                                                    </MenuItem.Icon>
                                                </MenuItem>
                                            </ContextMenu>
                                        </TextBlock.ContextMenu>
                                    </TextBlock>
                                </DataTemplate>
                            </TreeViewItem.ItemTemplate>
                        </TreeViewItem>

                        <TreeViewItem ItemsSource="{Binding Tags}">
                            <TreeViewItem.Header>
                                <WrapPanel>
                                    <Image Source="../Resources/Icons/Tag.png" Stretch="None" Style="{DynamicResource LeftToolbarTitleImageStyle}" />
                                    <TextBlock Style="{DynamicResource LeftToolbarTitleStyle}">TAGS</TextBlock>
                                </WrapPanel>
                            </TreeViewItem.Header>
                        </TreeViewItem>

                        <TreeViewItem ItemsSource="{Binding Remotes}">
                            <TreeViewItem.Header>
                                <WrapPanel>
                                    <Image Source="../Resources/Icons/Remote.png" Stretch="None" Style="{DynamicResource LeftToolbarTitleImageStyle}" />
                                    <TextBlock Style="{DynamicResource LeftToolbarTitleStyle}">REMOTES</TextBlock>
                                </WrapPanel>
                            </TreeViewItem.Header>
                        </TreeViewItem>

                        <TreeViewItem ItemsSource="{Binding Stashes}">
                            <TreeViewItem.Header>
                                <WrapPanel>
                                    <Image Source="../Resources/Icons/Stash.png" Stretch="None" Style="{DynamicResource LeftToolbarTitleImageStyle}" />
                                    <TextBlock Style="{DynamicResource LeftToolbarTitleStyle}">STASHES</TextBlock>
                                </WrapPanel>
                            </TreeViewItem.Header>
                        </TreeViewItem>

                        <TreeViewItem ItemsSource="{Binding Submodules}">
                            <TreeViewItem.Header>
                                <WrapPanel>
                                    <Image Source="../Resources/Icons/Submodule.png" Stretch="None" Style="{DynamicResource LeftToolbarTitleImageStyle}" />
                                    <TextBlock Style="{DynamicResource LeftToolbarTitleStyle}">SUBMODULES</TextBlock>
                                </WrapPanel>
                            </TreeViewItem.Header>
                        </TreeViewItem>
                    </TreeView>
                </Grid>
            </Grid>
        </Grid>
    </Border>
    
</UserControl>
