UserControls/NewTabPage.xaml

<UserControl x:Class="GG.UserControls.NewTabPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" HorizontalAlignment="Center" VerticalAlignment="Center">
    <DockPanel>
        <GroupBox Header="Recent repositories">
            <ListView ItemsSource="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}, Path=DataContext.RecentRepositories}" MinWidth="250">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Name" DisplayMemberBinding="{Binding Name}"  />
                        <GridViewColumn Header="Path" DisplayMemberBinding="{Binding FullPath}" />
                    </GridView>
                </ListView.View>
            </ListView>
        </GroupBox>
        
        <StackPanel DockPanel.Dock="Right" Margin="32,0,0,0" HorizontalAlignment="Right">
            <Button Style="{DynamicResource NewTabButton}">
                <DockPanel>
                    <Image DockPanel.Dock="Left" Source="../Resources/Icons/Git-GUI.png" Width="32" Height="32" Margin="0,0,8,0" />
                    <TextBlock VerticalAlignment="Center">Add Local Repository</TextBlock>
                </DockPanel>
            </Button>
            <Button Style="{DynamicResource NewTabButton}">Clone Remote Repository</Button>
            <Button Style="{DynamicResource NewTabButton}">Create Local Repository</Button>
            <Button Style="{DynamicResource NewTabButton}">Clone SVN Repository</Button>
            <Button Style="{DynamicResource NewTabButton}">Create GitHub Repository</Button>
        </StackPanel>
    </DockPanel>
</UserControl>
