UserControls/NewTabPage.xaml

<UserControl x:Class="GG.UserControls.NewTabPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" HorizontalAlignment="Center" VerticalAlignment="Center">
    
    <DockPanel>
        <StackPanel DockPanel.Dock="Top">
            <WrapPanel Margin="0,32,0,24">
                <Image Source="../Resources/Icons/Recent.png" Stretch="None" />
                <TextBlock FontSize="15" FontWeight="SemiBold" VerticalAlignment="Center" Margin="4,0,0,0">Recent repositories:</TextBlock>
            </WrapPanel>

            <ListView
                      Margin="0,0,8,0"
                      HorizontalAlignment="Left"
                      d:DataContext="{d:DesignData Source=../DesignData/RecentRepositories.xaml}"
                      DataContext="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}, Path=DataContext}"
                      ItemsSource="{Binding RecentRepositories}"
                      Style="{DynamicResource NewTabListViewStyle}"
                      x:Name="RecentRepositoriesList"
                      MouseDoubleClick="OnMouseDoubleClick">
                <ListView.Resources>
                    <Style TargetType="{x:Type GridViewColumnHeader}" BasedOn="{StaticResource {x:Type GridViewColumnHeader}}">
                        <Setter Property="MinWidth" Value="100" />
                    </Style>
                </ListView.Resources>
                
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Name" DisplayMemberBinding="{Binding Name}" />
                        <GridViewColumn Header="Path" DisplayMemberBinding="{Binding RepositoryFullPath}" />
                    </GridView>
                </ListView.View>
            </ListView>
        </StackPanel>

        <WrapPanel DockPanel.Dock="Bottom" Margin="0,32,0,0">
            <WrapPanel.Resources>
                <Style TargetType="Button">
                    <Setter Property="Margin" Value="0,0,8,0" />
                    <Setter Property="Padding" Value="4" />
                </Style>
                
                <Style TargetType="Image">
                    <Setter Property="Margin" Value="0,0,4,0" />
                </Style>
            </WrapPanel.Resources>
            
            <Button Click="OnOpenLocalRepository">
                <DockPanel>
                    <Image DockPanel.Dock="Left" Source="../Resources/Icons/Open.png" Stretch="None" />
                    <TextBlock VerticalAlignment="Center">Open Local Repository</TextBlock>
                </DockPanel>
            </Button>
            <Button Click="OnCreateLocalRepository">
                <DockPanel>
                    <Image DockPanel.Dock="Left" Source="../Resources/Icons/Add.png" Stretch="None" />
                    <TextBlock VerticalAlignment="Center">Create Local Repository</TextBlock>
                </DockPanel>
            </Button>
            <Button IsEnabled="False">
                <DockPanel>
                    <Image DockPanel.Dock="Left" Source="../Resources/Icons/Clone.png" Stretch="None" />
                    <TextBlock VerticalAlignment="Center">Clone Repository</TextBlock>
                </DockPanel>
            </Button>
            <!--<Button>
                <DockPanel>
                    <Image DockPanel.Dock="Left" Source="../Resources/Icons/SVN.png" Stretch="None" />
                    <TextBlock VerticalAlignment="Center">Clone SVN Repository</TextBlock>
                </DockPanel>
            </Button>-->
        </WrapPanel>
    </DockPanel>
</UserControl>
