UserControls/Panel.xaml

<UserControl x:Class="GG.UserControls.Panel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:local="clr-namespace:GG"
             xmlns:userControls="clr-namespace:GG.UserControls"
             xmlns:converters="clr-namespace:GG.Converters"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="600">
    
    <UserControl.Resources>
        <converters:NullToVisibilityConverter x:Key="nullToVisibilityConverter" />
    </UserControl.Resources>
    
    <UserControl.Template>
        <ControlTemplate>
            <DockPanel>
                <StackPanel DockPanel.Dock="Top">
                    <Border BorderBrush="#7ea3be" BorderThickness="1">
                        <DockPanel Style="{StaticResource PanelHeaderStyle}">
                            <ContentPresenter DockPanel.Dock="Left" Style="{StaticResource PanelHeaderTitleStyle}" Content="{TemplateBinding userControls:Panel.Header}" />
                            <WrapPanel DockPanel.Dock="Right" HorizontalAlignment="Right">
                                <Grid>
                                    <ComboBox ToolTip="Copy a previous commit message. The entire message will be copied."
                                              ItemsSource="{Binding RecentCommitMessages}"
                                              DisplayMemberPath="CroppedMessage"
                                              Name="RecentCommitMessages"
                                              SelectionChanged="OnRecentCommitMessagesSelectionChanged"
                                              Width="135" Margin="0,4,4,4">
                                    </ComboBox>
                                    <WrapPanel Margin="8,9,0,0" Visibility="{Binding SelectedItem, ElementName=RecentCommitMessages, Converter={StaticResource nullToVisibilityConverter}}">
                                        <Image Source="../Resources/Icons/MessageWrite.png" Stretch="None" Margin="0,0,4,0" />
                                        <TextBlock IsHitTestVisible="False" Text="Copy a message" Foreground="#333" />
                                    </WrapPanel>
                                </Grid>
                                <Button Margin="0,3,3,3"
                                        Command="{Binding CommitCommand}" CommandParameter="{Binding Text, ElementName=CommitMessageTextBox}">
                                    <WrapPanel>
                                        <Image Source="../Resources/Icons/RepositoryWrite.png" Width="16" Margin="0,0,4,0" />
                                        <TextBlock>Commit</TextBlock>
                                    </WrapPanel>
                                </Button>
                            </WrapPanel>
                        </DockPanel>
                    </Border>
                    <Grid>
                        <StackPanel Margin="4">
                            <TextBox Name="CommitMessageTextBox"
                                     ToolTip="Enter your commit message."
                                     FontSize="12"
                                     FontFamily="Courier New"
                                     Height="38pt" />
                        </StackPanel>
                    </Grid>
                </StackPanel>
                <userControls:DiffPanel DockPanel.Dock="Bottom" />
            </DockPanel>
        </ControlTemplate>
    </UserControl.Template>
</UserControl>