UserControls/Panel.xaml

<UserControl x:Class="GG.UserControls.Panel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:local="clr-namespace:GG.UserControls"
             xmlns:converters="clr-namespace:GG.Converters"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    
    <UserControl.Template>
        <ControlTemplate>
            <StackPanel>
                <DockPanel Style="{DynamicResource PanelHeaderStyle}">
                    <TextBlock DockPanel.Dock="Left" Style="{DynamicResource PanelHeaderTextStyle}" Text="{TemplateBinding local:Panel.HeaderText}" />
                    <WrapPanel DockPanel.Dock="Right" HorizontalAlignment="Right">
                        <ComboBox ToolTip="Copy a previous commit message. The entire message will be copied."
                                  ItemsSource="{Binding RecentCommitMessages}"
                                  DisplayMemberPath="CroppedMessage"
                                  Name="RecentCommitMessages"
                                  SelectionChanged="OnRecentCommitMessagesSelectionChanged"
                                  Width="150" Margin="0,4,4,4">
                        </ComboBox>
                        <Button Margin="0,3,3,3" Style="{StaticResource GreenButtonStyle}">
                            <WrapPanel>
                                <Image Source="../Resources/Icons/RepositoryWrite.png" Width="16" Margin="0,0,4,0" />
                                <TextBlock>Commit</TextBlock>
                            </WrapPanel>
                        </Button>
                    </WrapPanel>
                </DockPanel>
                <Grid>
                    <StackPanel Margin="4">
                        <TextBox Name="CommitMessageTextBox" ToolTip="Enter your commit message." Height="64"></TextBox>
                    </StackPanel>
                </Grid>
            </StackPanel>
        </ControlTemplate>
    </UserControl.Template>
</UserControl>
