UserControls/StatusGridContextMenu.xaml

<ContextMenu x:Class="GG.UserControls.StatusGridContextMenu"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             Opened="OnOpened">
    
    <MenuItem x:Name="Stage" Header="Stage" InputGestureText="Enter" Command="{Binding PlacementTarget.Tag.StageUnstageCommand, RelativeSource={RelativeSource AncestorType=ContextMenu}}">
        <MenuItem.Icon>
            <Image Source="../Resources/Icons/Add.png" Stretch="None" />
        </MenuItem.Icon>
    </MenuItem>

    <MenuItem x:Name="Unstage" Header="Unstage" InputGestureText="Enter" Command="{Binding PlacementTarget.Tag.StageUnstageCommand, RelativeSource={RelativeSource AncestorType=ContextMenu}}">
        <MenuItem.Icon>
            <Image Source="../Resources/Icons/Unstage.png" Stretch="None" />
        </MenuItem.Icon>
    </MenuItem>

    <Separator x:Name="StageSeparator" />

    <MenuItem Header="Annotate..." IsEnabled="False">
        <MenuItem.Icon>
            <Image Source="../Resources/Icons/Annotate.png" Stretch="None" />
        </MenuItem.Icon>
    </MenuItem>

    <MenuItem Header="File history..." IsEnabled="False">
        <MenuItem.Icon>
            <Image Source="../Resources/Icons/History.png" Stretch="None" />
        </MenuItem.Icon>
    </MenuItem>

    <MenuItem Header="Visual diff..." IsEnabled="False">
        <MenuItem.Icon>
            <Image Source="../Resources/Icons/VisualDiff.png" Stretch="None" />
        </MenuItem.Icon>
    </MenuItem>

    <Separator />

    <MenuItem Header="Ignore" IsEnabled="False">
        <MenuItem.Icon>
            <Image Source="../Resources/Icons/Ignore.png" Stretch="None" />
        </MenuItem.Icon>

        <MenuItem Header="Open the Ignore Editor...">
            <MenuItem.Icon>
                <Image Source="../Resources/Icons/OpenIgnoreEditor.png" Stretch="None" />
            </MenuItem.Icon>
        </MenuItem>

        <MenuItem x:Name="IgnoreThisFile" Header="Ignore this file">
            <MenuItem.Icon>
                <Image Source="../Resources/Icons/Ignore.png" Stretch="None" />
            </MenuItem.Icon>
        </MenuItem>

        <MenuItem Header="Ignore all *.xyz files">
            <MenuItem.Icon>
                <Image Source="../Resources/Icons/Ignore.png" Stretch="None" />
            </MenuItem.Icon>
        </MenuItem>

        <MenuItem x:Name="IgnoreFilesUnderThisFolder" Header="Ignore files under this folder">
            <MenuItem.Icon>
                <Image Source="../Resources/Icons/Ignore.png" Stretch="None" />
            </MenuItem.Icon>
        </MenuItem>

        <MenuItem x:Name="IgnoreThisFolderEntirely" Header="Ignore this folder entirely">
            <MenuItem.Icon>
                <Image Source="../Resources/Icons/Ignore.png" Stretch="None" />
            </MenuItem.Icon>
        </MenuItem>
    </MenuItem>

    <MenuItem Header="Revert..." IsEnabled="False">
        <MenuItem.Icon>
            <Image Source="../Resources/Icons/Backout.png" Stretch="None" />
        </MenuItem.Icon>
    </MenuItem>

    <Separator />

    <MenuItem Header="Copy" IsEnabled="False">
        <MenuItem.Icon>
            <Image Source="../Resources/Icons/Copy.png" Stretch="None" />
        </MenuItem.Icon>

        <MenuItem Header="Copy file">
            <MenuItem.Icon>
                <Image Source="../Resources/Icons/Copy.png" Stretch="None" />
            </MenuItem.Icon>
        </MenuItem>

        <MenuItem Header="Copy patch" InputGestureText="Ctrl+C">
            <MenuItem.Icon>
                <Image Source="../Resources/Icons/CopyPatch.png" Stretch="None" />
            </MenuItem.Icon>
        </MenuItem>
    </MenuItem>

    <MenuItem x:Name="Delete" Header="Delete..." InputGestureText="Delete" Command="{Binding PlacementTarget.Tag.DeleteFileCommand, RelativeSource={RelativeSource AncestorType=ContextMenu}}">
        <MenuItem.Icon>
            <Image Source="../Resources/Icons/Delete.png" Stretch="None" />
        </MenuItem.Icon>
    </MenuItem>

    <MenuItem Header="Edit..." IsEnabled="False">
        <MenuItem.Icon>
            <Image Source="../Resources/Icons/Edit.png" Stretch="None" />
        </MenuItem.Icon>
    </MenuItem>

    <MenuItem Header="Rename..." IsEnabled="False">
        <MenuItem.Icon>
            <Image Source="../Resources/Icons/Rename.png" Stretch="None" />
        </MenuItem.Icon>
    </MenuItem>
</ContextMenu>