UserControls/StatusGrid.xaml

<UserControl x:Class="GG.UserControls.StatusGrid"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:converters="clr-namespace:GG.Converters"
             xmlns:userControls="clr-namespace:GG.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="343" d:DesignWidth="501">
    <UserControl.Resources>
        <converters:StatusToColorConverter x:Key="statusToColorConverter" />
        <converters:StatusToCharacterConverter x:Key="statusToCharacterConverter" />
        <converters:ExtensionToImageConverter x:Key="extensionToImageConverter" />
        <converters:StatusGridGroupToColorConverter x:Key="statusGridGroupToColorConverter" />
        <userControls:StatusGridContextMenu x:Key="statusGridContextMenu" />
        
        <!-- Status template. -->
        <ItemContainerTemplate x:Key="StatusGridStatusTemplate">
            <WrapPanel HorizontalAlignment="Center">
                <Border BorderThickness="0" CornerRadius="4" Background="{Binding Path=Status, Converter={StaticResource statusToColorConverter}}">
                    <TextBlock
                                        Width="16"
                                        VerticalAlignment="Stretch"
                                        HorizontalAlignment="Center"
                                        TextAlignment="Center"
                                        Foreground="White"
                                        FontFamily="Arial"
                                        FontSize="12"
                                        FontWeight="Bold"
                                        TextOptions.TextFormattingMode="Display"
                                        TextOptions.TextRenderingMode="ClearType"
                                        Text="{Binding Status, Converter={StaticResource statusToCharacterConverter}}" />
                </Border>
            </WrapPanel>
        </ItemContainerTemplate>

        <!-- Filename template. -->
        <ItemContainerTemplate x:Key="StatusGridFilenameTemplate">
            <WrapPanel>
                <Image Source="{Binding Extension, Converter={StaticResource extensionToImageConverter}}" Stretch="None" Margin="0,0,3,0" />
                <TextBlock Text="{Binding Path=Filename}"
                                           Foreground="{Binding Path=Status, Converter={StaticResource statusToColorConverter}, ConverterParameter=dark}" />
            </WrapPanel>
        </ItemContainerTemplate>
        
        <!-- Grid style. -->
        <Style TargetType="DataGrid" BasedOn="{StaticResource {x:Type DataGrid}}">
            <Setter Property="SelectionUnit" Value="FullRow" />
            <Setter Property="HeadersVisibility" Value="Column" />
            <Setter Property="AutoGenerateColumns" Value="False" />
            <Setter Property="CanUserAddRows" Value="False" />
            <Setter Property="CanUserDeleteRows" Value="False" />
            <Setter Property="CanUserResizeColumns" Value="True" />
            <Setter Property="BorderThickness" Value="1,1,0,1" />
            <Setter Property="VirtualizingPanel.IsVirtualizing" Value="True" />
            <Setter Property="VirtualizingPanel.VirtualizationMode" Value="Recycling" />
            <Setter Property="ContextMenu" Value="{StaticResource statusGridContextMenu}" />
        </Style>
    </UserControl.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        
        <DataGrid Grid.Row="0"
                  ItemsSource="{Binding StatusItemsStaged}"
                  SelectionChanged="StatusGridElement_SelectionChanged"
                  Tag="{Binding}">
            <DataGrid.InputBindings>
                <KeyBinding Command="{Binding StageUnstageCommand}"
                            CommandParameter="{Binding SelectedItems, RelativeSource={RelativeSource AncestorType=DataGrid}}"
                            Gesture="Enter" />
                <KeyBinding Command="{Binding StageUnstageCommand}"
                            CommandParameter="{Binding SelectedItems, RelativeSource={RelativeSource AncestorType=DataGrid}}"
                            Gesture="Delete" />
            </DataGrid.InputBindings>
            
            <DataGrid.Columns>
                <DataGridTemplateColumn Header="St" CellTemplate="{StaticResource StatusGridStatusTemplate}" />
                <DataGridTemplateColumn Header="Filename" Width="*" CellTemplate="{StaticResource StatusGridFilenameTemplate}" />
                <DataGridTextColumn Binding="{Binding Path=Size}"
                                    Header="Size"
                                    Foreground="{Binding Path=Status, Converter={StaticResource statusToColorConverter}, ConverterParameter=dark}" />
                <DataGridTextColumn Binding="{Binding Path=IsBinary}"
                                    Header="Binary"
                                    Foreground="{Binding Path=Status, Converter={StaticResource statusToColorConverter}, ConverterParameter=dark}" />
            </DataGrid.Columns>
        </DataGrid>
        
        <DataGrid Grid.Row="1"
                  ItemsSource="{Binding StatusItemsUnstaged}"
                  SelectionChanged="StatusGridElement_SelectionChanged"
                  Tag="{Binding}">
            <DataGrid.InputBindings>
                <KeyBinding Command="{Binding StageUnstageCommand}"
                            CommandParameter="{Binding SelectedItems, RelativeSource={RelativeSource AncestorType=DataGrid}}"
                            Gesture="Enter" />
                <KeyBinding Command="{Binding StageUnstageCommand}"
                            CommandParameter="{Binding SelectedItems, RelativeSource={RelativeSource AncestorType=DataGrid}}"
                            Gesture="Delete" />
            </DataGrid.InputBindings>

            <DataGrid.Columns>
                <DataGridTemplateColumn Header="St" CellTemplate="{StaticResource StatusGridStatusTemplate}" />
                <DataGridTemplateColumn Header="Filename" Width="*" CellTemplate="{StaticResource StatusGridFilenameTemplate}" />
                <DataGridTextColumn Binding="{Binding Path=Size}"
                                    Header="Size"
                                    Foreground="{Binding Path=Status, Converter={StaticResource statusToColorConverter}, ConverterParameter=dark}" />
                <DataGridTextColumn Binding="{Binding Path=IsBinary}"
                                    Header="Binary"
                                    Foreground="{Binding Path=Status, Converter={StaticResource statusToColorConverter}, ConverterParameter=dark}" />
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
<!--<DataGrid.GroupStyle>
                <GroupStyle>
                    <GroupStyle.HeaderTemplate>
                        <DataTemplate>
                            <StackPanel>
                                <TextBlock Text="{Binding Name}" />
                            </StackPanel>
                        </DataTemplate>
                    </GroupStyle.HeaderTemplate>
                    <GroupStyle.ContainerStyle>
                        <Style TargetType="{x:Type GroupItem}">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type GroupItem}">
                                        <StackPanel>
                                            <Border BorderBrush="#aaa" BorderThickness="0,1,0,1">
                                                <Grid Style="{StaticResource DataGridGroupItemStyle}">
                                                    <StackPanel Orientation="Horizontal" Margin="4,3,0,3">
                                                        <TextBlock Text="{Binding Name}" Foreground="{Binding Path=Name, Converter={StaticResource statusGridGroupToColorConverter}}" />
                                                        <TextBlock xml:space="preserve" Foreground="{Binding Path=Name, Converter={StaticResource statusGridGroupToColorConverter}}">: </TextBlock>
                                                        <TextBlock Text="{Binding ItemCount}" Foreground="{Binding Path=Name, Converter={StaticResource statusGridGroupToColorConverter}}" />
                                                    </StackPanel>
                                                </Grid>
                                            </Border>
                                            
                                            <ItemsPresenter />
                                        </StackPanel>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </GroupStyle.ContainerStyle>
                </GroupStyle>
            </DataGrid.GroupStyle>-->