UserControls/StatusGridContextMenu.xaml

<ContextMenu x:Class="GG.UserControls.StatusGridContextMenu"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             Opened="OnOpened">
    
    <MenuItem x:Name="Stage" Header="Stage" InputGestureText="Enter" Command="{Binding PlacementTarget.Tag.StageUnstageCommand, RelativeSource={RelativeSource AncestorType=ContextMenu}}">
        <MenuItem.Icon>
            <Image Source="../Resources/Icons/Add.png" Stretch="None" />
        </MenuItem.Icon>
    </MenuItem>

    <MenuItem x:Name="Unstage" Header="Unstage" InputGestureText="Enter" Command="{Binding PlacementTarget.Tag.StageUnstageCommand, RelativeSource={RelativeSource AncestorType=ContextMenu}}">
        <MenuItem.Icon>
            <Image Source="../Resources/Icons/Unstage.png" Stretch="None" />
        </MenuItem.Icon>
    </MenuItem>

    <Separator x:Name="StageSeparator" />

    <MenuItem Header="Annotate...">
        <MenuItem.Icon>
            <Image Source="../Resources/Icons/Annotate.png" Stretch="None" />
        </MenuItem.Icon>
    </MenuItem>

    <MenuItem Header="File history...">
        <MenuItem.Icon>
            <Image Source="../Resources/Icons/History.png" Stretch="None" />
        </MenuItem.Icon>
    </MenuItem>

    <MenuItem Header="Visual diff...">
        <MenuItem.Icon>
            <Image Source="../Resources/Icons/VisualDiff.png" Stretch="None" />
        </MenuItem.Icon>
    </MenuItem>

    <Separator />

    <MenuItem Header="Ignore" InputGestureText="Ctrl+I">
        <MenuItem.Icon>
            <Image Source="../Resources/Icons/Ignore.png" Stretch="None" />
        </MenuItem.Icon>
    </MenuItem>

    <MenuItem Header="Revert...">
        <MenuItem.Icon>
            <Image Source="../Resources/Icons/Backout.png" Stretch="None" />
        </MenuItem.Icon>
    </MenuItem>

    <Separator />

    <MenuItem Header="Copy">
        <MenuItem.Icon>
            <Image Source="../Resources/Icons/Copy.png" Stretch="None" />
        </MenuItem.Icon>

        <MenuItem Header="Copy file">
            <MenuItem.Icon>
                <Image Source="../Resources/Icons/Copy.png" Stretch="None" />
            </MenuItem.Icon>
        </MenuItem>

        <MenuItem Header="Copy patch" InputGestureText="Ctrl+C">
            <MenuItem.Icon>
                <Image Source="../Resources/Icons/CopyPatch.png" Stretch="None" />
            </MenuItem.Icon>
        </MenuItem>
    </MenuItem>

    <MenuItem Header="Delete..." InputGestureText="Delete">
        <MenuItem.Icon>
            <Image Source="../Resources/Icons/Delete.png" Stretch="None" />
        </MenuItem.Icon>
    </MenuItem>

    <MenuItem Header="Edit...">
        <MenuItem.Icon>
            <Image Source="../Resources/Icons/Edit.png" Stretch="None" />
        </MenuItem.Icon>
    </MenuItem>

    <MenuItem Header="Rename...">
        <MenuItem.Icon>
            <Image Source="../Resources/Icons/Rename.png" Stretch="None" />
        </MenuItem.Icon>
    </MenuItem>
</ContextMenu>