UserControls/TopToolbar.xaml

<UserControl x:Class="GG.UserControls.TopToolbar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    
    <StackPanel>
        <WrapPanel Style="{DynamicResource TopToolbarStyle}">
            <WrapPanel Margin="4,0,0,0">
                <Button>
                    <StackPanel>
                        <Image Source="../Resources/Icons/Settings.png" Stretch="None" />
                        <TextBlock>Settings</TextBlock>
                    </StackPanel>
                </Button>
                <Button>
                    <StackPanel>
                        <Image Source="../Resources/Icons/Fetch.png" Stretch="None" />
                        <TextBlock>Fetch</TextBlock>
                    </StackPanel>
                </Button>
                <Button>
                    <StackPanel>
                        <Image Source="../Resources/Icons/Pull.png" Stretch="None" />
                        <TextBlock>Pull</TextBlock>
                    </StackPanel>
                </Button>
                <Button>
                    <StackPanel>
                        <Image Source="../Resources/Icons/Push.png" Stretch="None" />
                        <TextBlock>Push</TextBlock>
                    </StackPanel>
                </Button>
                <Button>
                    <StackPanel>
                        <Image Source="../Resources/Icons/Search.png" Stretch="None" />
                        <TextBlock>Search</TextBlock>
                    </StackPanel>
                </Button>
                <Button>
                    <StackPanel>
                        <Image Source="../Resources/Icons/Statistics.png" Stretch="None" />
                        <TextBlock>Statistics</TextBlock>
                    </StackPanel>
                </Button>
            </WrapPanel>
        </WrapPanel>
    </StackPanel>
    
</UserControl>
