UserControls/WindowStructure.xaml

<ContentControl x:Class="GG.UserControls.WindowStructure"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:userControls="clr-namespace:GG.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="200" d:DesignWidth="300">

    <ContentControl.Background>
        <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
            <GradientStop Color="#fff" Offset="0" />
            <GradientStop Color="#f9f9f9" Offset="0.05" />
            <GradientStop Color="#e9e9e9" Offset="0.95" />
            <GradientStop Color="#f9f9f9" Offset="1" />
        </LinearGradientBrush>
    </ContentControl.Background>
    
    <ContentControl.Template>
        <ControlTemplate>
            <DockPanel>
                <Border DockPanel.Dock="Bottom" BorderBrush="#bbb" BorderThickness="0,1,0,0">
                    <StackPanel>
                        <StackPanel.Background>
                            <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                <GradientStop Color="#f0f0f0" Offset="0" />
                                <GradientStop Color="#eee" Offset="0.15" />
                                <GradientStop Color="#f9f9f9" Offset="0.5" />
                                <GradientStop Color="#f0f0f0" Offset="0.85" />
                                <GradientStop Color="#eee" Offset="1" />
                            </LinearGradientBrush>
                        </StackPanel.Background>
                
                        <WrapPanel HorizontalAlignment="Right" Margin="8">
                            <WrapPanel.Resources>
                                <Style TargetType="Button" BasedOn="{StaticResource {x:Type Button}}">
                                    <Setter Property="MinWidth" Value="80" />
                                    <Setter Property="Margin" Value="8,0,0,0" />
                                </Style>
                            </WrapPanel.Resources>
                    
                            <Button>OK</Button>
                            <Button>Cancel</Button>
                        </WrapPanel>
                    </StackPanel>
                </Border>
        
                <ContentPresenter Content="{TemplateBinding userControls:WindowStructure.Body}" />
            </DockPanel>
        </ControlTemplate>
</ContentControl.Template>
</ContentControl>