Templates/AppTabContentTemplate.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:controls="clr-namespace:GG.UserControls">
    
    <!-- This is the content template for the application main tab control. -->
    <DataTemplate x:Key="AppTabContentTemplate">
        <DockPanel>
            <controls:MainMenu DockPanel.Dock="Top" Margin="4,4,0,0" />
            <controls:TopToolbar DockPanel.Dock="Top" />

            <Grid DockPanel.Dock="Bottom" Margin="0,0,0,0">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition Height="6" />
                    <RowDefinition />
                </Grid.RowDefinitions>

                <DockPanel Grid.Row="0">
                    <ScrollViewer Name="MainAreaScrollViewer" VerticalAlignment="Stretch" VerticalScrollBarVisibility="Auto">
                        <DockPanel>
                            <controls:LeftToolbar DockPanel.Dock="Left" VerticalAlignment="Stretch" />
                            <controls:ChangesetHistory DockPanel.Dock="Right" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
                        </DockPanel>
                    </ScrollViewer>
                </DockPanel>
                
                <GridSplitter Grid.Row="1" Style="{DynamicResource GridSplitterVerticalStyle}" />
                
                <Grid Grid.Row="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition Width="6" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>

                    <controls:StatusGrid Grid.Column="0" HorizontalAlignment="Stretch" />
                    <GridSplitter Grid.Column="1" Style="{DynamicResource GridSplitterHorizontalStyle}" />
                    <controls:CommitPanel Grid.Column="2" HorizontalAlignment="Stretch" />
                </Grid>
            </Grid>
        </DockPanel>
    </DataTemplate>
    
</ResourceDictionary>