Templates/RepoTabContentTemplate.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:controls="clr-namespace:GG.UserControls">
    
    <!-- This is the content template for the application main tab control. -->
    <DataTemplate x:Key="repoTabContentTemplate">
        <DockPanel Background="{StaticResource DefaultBackgroundBrush}">
            <controls:MainMenu DockPanel.Dock="Top" Margin="4,4,0,0" />
            <controls:TopToolbar DockPanel.Dock="Top" />

            <controls:LeftToolbar DockPanel.Dock="Left" VerticalAlignment="Stretch" />
            <Grid DockPanel.Dock="Right">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition Height="6" />
                    <RowDefinition />
                </Grid.RowDefinitions>

                <controls:ChangesetHistory Grid.Row="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
                
                <GridSplitter Grid.Row="1" Style="{StaticResource GridSplitterVerticalStyle}" />
                
                <Grid Grid.Row="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition Width="6" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>

                    <controls:StatusGrid Grid.Column="0" HorizontalAlignment="Stretch" />
                    <GridSplitter Grid.Column="1" Style="{StaticResource GridSplitterHorizontalStyle}" />
                    <controls:CommitPanel Grid.Column="2" HorizontalAlignment="Stretch" />
                </Grid>
            </Grid>
        </DockPanel>
    </DataTemplate>
    
</ResourceDictionary>