Styles/Button.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:GG"
                    xmlns:Themes="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Aero">
    
    <LinearGradientBrush x:Key="ButtonNormalBrush" StartPoint="0,0" EndPoint="0,1">
        <GradientStop Color="#fcfcfc" Offset="0"/>
        <GradientStop Color="#ebebeb" Offset="0.1"/>
        <GradientStop Color="#d2d2d2" Offset="0.7"/>
        <GradientStop Color="#b5b5b5" Offset="0.9"/>
        <GradientStop Color="#ffffff" Offset="1"/>
    </LinearGradientBrush>
    
    <LinearGradientBrush x:Key="ButtonMouseOverBrush" StartPoint="0,0" EndPoint="0,1">
        <GradientStop Color="#ffffff" Offset="0"/>
        <GradientStop Color="#f3f3f3" Offset="0.1"/>
        <GradientStop Color="#eaeaea" Offset="0.7"/>
        <GradientStop Color="#b5b5b5" Offset="0.9"/>
        <GradientStop Color="#ffffff" Offset="1"/>
    </LinearGradientBrush>
    
    <LinearGradientBrush x:Key="ButtonPressedBrush" StartPoint="0,0" EndPoint="0,1">
        <GradientStop Color="#ffffff" Offset="0"/>
        <GradientStop Color="#b5b5b5" Offset="0.1"/>
        <GradientStop Color="#d2d2d2" Offset="0.3"/>
        <GradientStop Color="#ebebeb" Offset="0.9"/>
        <GradientStop Color="#fcfcfc" Offset="1"/>
    </LinearGradientBrush>
    
    <LinearGradientBrush x:Key="ButtonDisabledBrush" StartPoint="0,0" EndPoint="0,1">
        <GradientStop Color="#e0e0e0" Offset="0" />
        <GradientStop Color="#e0e0e0" Offset="0.1" />
        <GradientStop Color="#e0e0e0" Offset="0.5" />
        <GradientStop Color="#e0e0e0" Offset="0.9" />
        <GradientStop Color="#e0e0e0" Offset="1" />
    </LinearGradientBrush>
    
    <SolidColorBrush x:Key="ButtonNormalBorderBrush" Color="#666" />
    
    <Style TargetType="{x:Type Button}">
        <Setter Property="Foreground" Value="#222" />
        <Setter Property="Background" Value="{StaticResource ButtonNormalBrush}" />   
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border Name="OuterBorder" BorderThickness="1" BorderBrush="{StaticResource ButtonNormalBorderBrush}" CornerRadius="3" Background="{TemplateBinding Background}">
                        <Border Name="InnerBorder" BorderBrush="#55ffffff" BorderThickness="1" CornerRadius="3" Padding="6,4">
                            <Grid>
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" Name="contentShadow" Style="{StaticResource ShadowStyle}">
                                    <ContentPresenter.RenderTransform>
                                        <TranslateTransform X="1.0" Y="1.0" />
                                    </ContentPresenter.RenderTransform>
                                </ContentPresenter>
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" Name="content" />
                            </Grid>
                        </Border>
                    </Border>
                    
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsEnabled" Value="False">
                            <Trigger.EnterActions>
                                <StopStoryboard BeginStoryboardName="mouseOverStoryboard" />
                                <StopStoryboard BeginStoryboardName="mouseLeaveStoryboard" />
                                <StopStoryboard BeginStoryboardName="mouseUpStoryboard" />
                                <StopStoryboard BeginStoryboardName="mousePressedStoryboard" />

                                <BeginStoryboard x:Name="disabledStoryboard">
                                    <Storyboard>
                                        <local:LinearGradientAnimation Storyboard.TargetProperty="Background" Duration="0:0:0.2" To="{StaticResource ButtonDisabledBrush}" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.EnterActions>
                            
                            <Trigger.ExitActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <local:LinearGradientAnimation Storyboard.TargetProperty="Background" Duration="0:0:0.2" To="{StaticResource ButtonNormalBrush}"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.ExitActions>

                            <Setter Property="BorderBrush" Value="#aaa" TargetName="OuterBorder" />
                            <Setter Property="Foreground" Value="#aaa" />
                        </Trigger>
                        
                        <Trigger Property="IsMouseOver" Value="True">
                            <Trigger.EnterActions>
                                <BeginStoryboard x:Name="mouseOverStoryboard">
                                    <Storyboard>
                                        <local:LinearGradientAnimation Storyboard.TargetProperty="Background" Duration="0:0:0.2" To="{StaticResource ButtonMouseOverBrush}"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.EnterActions>
                            <Trigger.ExitActions>
                                <StopStoryboard BeginStoryboardName="mouseUpStoryboard"/>
                                <BeginStoryboard x:Name="mouseLeaveStoryboard">
                                    <Storyboard>
                                        <local:LinearGradientAnimation Storyboard.TargetProperty="Background" Duration="0:0:0.2" To="{StaticResource ButtonNormalBrush}"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.ExitActions>
                        </Trigger>

                        <Trigger Property="IsPressed" Value="True">
                            <Trigger.EnterActions>
                                <BeginStoryboard x:Name="mousePressedStoryboard">
                                    <Storyboard>
                                        <local:LinearGradientAnimation Storyboard.TargetProperty="Background" Duration="0:0:0.2" To="{StaticResource ButtonPressedBrush}"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.EnterActions>
                            <Trigger.ExitActions>
                                <BeginStoryboard x:Name="mouseUpStoryboard">
                                    <Storyboard>
                                        <local:LinearGradientAnimation Storyboard.TargetProperty="Background" Duration="0:0:0.2" To="{StaticResource ButtonMouseOverBrush}"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.ExitActions>
                            <Setter TargetName="content" Property="RenderTransform" >
                                <Setter.Value>
                                    <TranslateTransform Y="1.0" />
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Resources>
            <Style TargetType="Image">
                <Style.Triggers>
                    <Trigger Property="IsEnabled" Value="False">
                        <Setter Property="Opacity" Value="0.5" />
                    </Trigger>
                </Style.Triggers>
            </Style>
        </Style.Resources>
    </Style>

    <!-- Window top buttons (maximize, close, etc.). -->
    
    <Style x:Key="WindowTopButtonFocusVisualStyle">
        <Setter Property="Control.Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Control}">
                    <Grid Margin="3 2">
                        <Rectangle Name="r1" StrokeThickness="1" Stroke="Black" StrokeDashArray="2 2"/>
                        <Border Name="border" Width="{TemplateBinding ActualWidth}" Height="{TemplateBinding ActualHeight}"  CornerRadius="2" BorderThickness="1" />
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="WindowTopButtonStyle" TargetType="Button">
        <Setter Property="OverridesDefaultStyle" Value="True" />
        <Setter Property="Margin" Value="0" />
        <Setter Property="FocusVisualStyle" Value="{StaticResource WindowTopButtonFocusVisualStyle}" />

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border Name="border" BorderThickness="0,1,1,1" Padding="8,6" BorderBrush="#303030" CornerRadius="0" Background="{TemplateBinding Background}">
                        <Grid>
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" Name="contentShadow" Style="{StaticResource ShadowStyle}">
                                <ContentPresenter.RenderTransform>
                                    <TranslateTransform X="1.0" Y="1.0" />
                                </ContentPresenter.RenderTransform>
                            </ContentPresenter>
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" Name="content" />
                        </Grid>
                    </Border>
                    
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="False">
                            <Setter Property="Background">
                                <Setter.Value>
                                    <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                        <GradientStop Color="#a0a0a0" Offset="0" />
                                        <GradientStop Color="#7c7c7c" Offset="0.05" />
                                        <GradientStop Color="#666666" Offset="1" />
                                    </LinearGradientBrush>
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                        
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background">
                                <Setter.Value>
                                    <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                        <GradientStop Color="#a6d4ff" Offset="0" />
                                        <GradientStop Color="#6bb4f8" Offset="0.05" />
                                        <GradientStop Color="#3780c4" Offset="1" />
                                    </LinearGradientBrush>
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                        
                        <Trigger Property="IsPressed" Value="True">
                            <Setter Property="Background" >
                                <Setter.Value>
                                    <LinearGradientBrush StartPoint="0,1" EndPoint="0,0" >
                                        <GradientStop Color="#86c5ff" Offset="0" />
                                        <GradientStop Color="#4c9eea" Offset="0.05" />
                                        <GradientStop Color="#2166a6" Offset="1" />
                                    </LinearGradientBrush>
                                </Setter.Value>
                            </Setter>
                            
                            <Setter TargetName="content" Property="RenderTransform" >
                                <Setter.Value>
                                    <TranslateTransform Y="1.0" />
                                </Setter.Value>
                            </Setter>
                        </Trigger>

                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>