Styles/ComboBox.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:GG">

    <LinearGradientBrush x:Key="PopupBackgroundNormalBrush" StartPoint="0,0" EndPoint="0,1">
        <GradientStop Color="#f8f8f8" Offset="0"/>
        <GradientStop Color="#ebebeb" Offset="0.1"/>
        <GradientStop Color="#ebebeb" Offset="0.7"/>
        <GradientStop Color="#ebebeb" Offset="0.9"/>
        <GradientStop Color="#f8f8f8" Offset="1"/>
    </LinearGradientBrush>

    <!-- Miscellaneous Brushes -->
    <SolidColorBrush x:Key="GlyphBrush" Color="#444" />
    
    <ControlTemplate x:Key="ComboBoxToggleButton" TargetType="ToggleButton">
        <Grid Margin="0,-1,0,-1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="20" />
            </Grid.ColumnDefinitions>
            <Border
                x:Name="Border" 
                Grid.ColumnSpan="2"
                CornerRadius="3"
                Background="{StaticResource ButtonNormalBrush}"
                BorderBrush="{StaticResource ButtonNormalBorderBrush}"
                BorderThickness="1" />
            <Border 
                x:Name="LeftBorder"
                Grid.Column="0"
                CornerRadius="4,0,0,4" 
                Margin="1" 
                Background="{StaticResource ButtonNormalBrush}" />
            <Path 
                x:Name="Arrow"
                Grid.Column="1"     
                Fill="{StaticResource GlyphBrush}"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Data="M 0 0 L 4 4 L 8 0 Z"/>
        </Grid>
        <ControlTemplate.Triggers>
            <Trigger Property="ToggleButton.IsMouseOver" Value="true">
                <Trigger.EnterActions>
                    <BeginStoryboard x:Name="mouseOverStoryboard">
                        <Storyboard>
                            <local:LinearGradientAnimation Storyboard.TargetProperty="Background" Storyboard.TargetName="Border"  Duration="0:0:0.2" To="{StaticResource ButtonMouseOverBrush}"/>
                            <local:LinearGradientAnimation Storyboard.TargetProperty="Background" Storyboard.TargetName="LeftBorder"  Duration="0:0:0.2" To="{StaticResource ButtonMouseOverBrush}"/>
                        </Storyboard>
                    </BeginStoryboard>
                </Trigger.EnterActions>
                <Trigger.ExitActions>
                    <StopStoryboard BeginStoryboardName="mouseUpStoryboard"/>
                    <BeginStoryboard x:Name="mouseLeaveStoryboard">
                        <Storyboard>
                            <local:LinearGradientAnimation Storyboard.TargetProperty="Background" Storyboard.TargetName="Border" Duration="0:0:0.2" To="{StaticResource ButtonNormalBrush}"/>
                            <local:LinearGradientAnimation Storyboard.TargetProperty="Background" Storyboard.TargetName="LeftBorder" Duration="0:0:0.2" To="{StaticResource ButtonNormalBrush}"/>
                        </Storyboard>
                    </BeginStoryboard>
                </Trigger.ExitActions>
            </Trigger>
            <Trigger Property="ToggleButton.IsChecked" Value="true">
                <Trigger.EnterActions>
                    <BeginStoryboard x:Name="mousePressedStoryboard">
                        <Storyboard>
                            <local:LinearGradientAnimation Storyboard.TargetProperty="Background" Storyboard.TargetName="Border" Duration="0:0:0.2" To="{StaticResource ButtonPressedBrush}"/>
                            <local:LinearGradientAnimation Storyboard.TargetProperty="Background" Storyboard.TargetName="LeftBorder" Duration="0:0:0.2" To="{StaticResource ButtonPressedBrush}"/>
                        </Storyboard>
                    </BeginStoryboard>
                </Trigger.EnterActions>
                <Trigger.ExitActions>
                    <StopStoryboard BeginStoryboardName="mouseOverStoryboard" />
                    <StopStoryboard BeginStoryboardName="mouseLeaveStoryboard" />
                    <StopStoryboard BeginStoryboardName="mouseUpStoryboard"/>
                    <BeginStoryboard x:Name="mouseUpStoryboard">
                        <Storyboard>
                            <local:LinearGradientAnimation Storyboard.TargetProperty="Background" Storyboard.TargetName="Border" Duration="0:0:0.2" To="{StaticResource ButtonNormalBrush}"/>
                            <local:LinearGradientAnimation Storyboard.TargetProperty="Background" Storyboard.TargetName="LeftBorder" Duration="0:0:0.2" To="{StaticResource ButtonNormalBrush}"/>
                        </Storyboard>
                    </BeginStoryboard>
                </Trigger.ExitActions>
            </Trigger>
            <Trigger Property="IsEnabled" Value="False">
                <Setter TargetName="LeftBorder" Property="Background" Value="{StaticResource ButtonDisabledBrush}" />
                <Setter TargetName="LeftBorder" Property="BorderBrush" Value="#aaa" />
                <Setter TargetName="Border" Property="Background" Value="{StaticResource ButtonDisabledBrush}" />
                <Setter TargetName="Border" Property="BorderBrush" Value="#aaa" />
                <Setter Property="Foreground" Value="#aaa"/>
                <Setter TargetName="Arrow" Property="Fill" Value="#aaa" />
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

    <ControlTemplate x:Key="ComboBoxTextBox" TargetType="TextBox">
        <Border x:Name="PART_ContentHost" Focusable="False" Background="{TemplateBinding Background}" />
    </ControlTemplate>
    
    <Style TargetType="ComboBox">
        <Setter Property="SnapsToDevicePixels" Value="true"/>
        <Setter Property="OverridesDefaultStyle" Value="true"/>
        <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Auto"/>
        <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto"/>
        <Setter Property="ScrollViewer.CanContentScroll" Value="true"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ComboBox">
                    <Grid>
                        <ToggleButton 
                            Name="ToggleButton" 
                            Template="{StaticResource ComboBoxToggleButton}" 
                            Grid.Column="2" 
                            Focusable="false"
                            IsChecked="{Binding Path=IsDropDownOpen, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}"
                            ClickMode="Press">
                        </ToggleButton>
                        <ContentPresenter
                            Name="ContentSite"
                            IsHitTestVisible="False" 
                            Content="{TemplateBinding SelectionBoxItem}"
                            ContentTemplate="{TemplateBinding SelectionBoxItemTemplate}"
                            ContentTemplateSelector="{TemplateBinding ItemTemplateSelector}"
                            Margin="3,3,23,3"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Left" />
                        <TextBox x:Name="PART_EditableTextBox"
                            Style="{x:Null}" 
                            Template="{StaticResource ComboBoxTextBox}" 
                            HorizontalAlignment="Left" 
                            VerticalAlignment="Center" 
                            Margin="3,3,23,3"
                            Focusable="True" 
                            Background="Transparent"
                            Visibility="Hidden"
                            IsReadOnly="{TemplateBinding IsReadOnly}"/>
                        <Popup 
                            Name="Popup"
                            Placement="Bottom"
                            IsOpen="{TemplateBinding IsDropDownOpen}"
                            AllowsTransparency="True" 
                            Focusable="False"
                            PopupAnimation="Slide">
                            <Grid Name="DropDown" MinWidth="{TemplateBinding ActualWidth}" MaxHeight="{TemplateBinding MaxDropDownHeight}">
                                <Border 
                                    x:Name="DropDownBorder"
                                    BorderThickness="1"
                                    Background="#eee"
                                    BorderBrush="#888">
                                    <Border BorderBrush="#f9f9f9" BorderThickness="1" CornerRadius="4">
                                        <ScrollViewer Margin="1" SnapsToDevicePixels="True">
                                            <StackPanel IsItemsHost="True" KeyboardNavigation.DirectionalNavigation="Contained" />
                                        </ScrollViewer>
                                    </Border>
                                </Border>
                            </Grid>
                        </Popup>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="HasItems" Value="false">
                            <Setter TargetName="DropDownBorder" Property="MinHeight" Value="95"/>
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="false">
                            <Setter Property="Foreground" Value="#333"/>
                        </Trigger>
                        <Trigger Property="IsGrouping" Value="true">
                            <Setter Property="ScrollViewer.CanContentScroll" Value="false"/>
                        </Trigger>
                        <Trigger SourceName="Popup" Property="Popup.AllowsTransparency" Value="true">
                            <Setter TargetName="DropDownBorder" Property="CornerRadius" Value="4"/>
                            <Setter TargetName="DropDownBorder" Property="Margin" Value="0,2,0,0"/>
                        </Trigger>
                        <Trigger Property="IsEditable" Value="true">
                            <Setter Property="IsTabStop" Value="false"/>
                            <Setter TargetName="PART_EditableTextBox" Property="Visibility" Value="Visible"/>
                            <Setter TargetName="ContentSite" Property="Visibility" Value="Hidden"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
    <LinearGradientBrush x:Key="SelectedBackgroundBrush" StartPoint="0,0" EndPoint="0,1">
        <GradientStop Color="#b3e5fc" Offset="0"/>
        <GradientStop Color="#8cc8e3" Offset="0.1"/>
        <GradientStop Color="#83bad2" Offset="0.45"/>
        <GradientStop Color="#609fbb" Offset="0.9"/>
        <GradientStop Color="#9fd3eb" Offset="1"/>
    </LinearGradientBrush>

    <Style TargetType="ComboBoxItem">
        <Setter Property="TextOptions.TextRenderingMode" Value="ClearType" />
        <Setter Property="TextOptions.TextFormattingMode" Value="Display" />
        <Setter Property="RenderOptions.ClearTypeHint" Value="Enabled" />
        <Setter Property="Foreground" Value="#333" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ComboBoxItem">
                    <Border Name="Border" Padding="4,2,4,2" SnapsToDevicePixels="true" BorderBrush="Transparent" BorderThickness="1">
                        <ContentPresenter />
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsHighlighted" Value="True">
                            <Setter TargetName="Border" Property="Background" Value="{StaticResource SelectedBackgroundBrush}"/>
                            <Setter TargetName="Border" Property="BorderBrush" Value="#7ea3be"/>
                            <Setter Property="Foreground" Value="#fff"/>
                        </Trigger>
                        <Trigger Property="IsHighlighted" Value="False">
                            <Setter TargetName="Border" Property="Background" Value="#eee"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>