Styles/DataGrid.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:GG"
                    xmlns:animation="clr-namespace:GG.Libraries.Animation">

    <LinearGradientBrush x:Key="DataGridColumnHeaderBrush" StartPoint="0,0" EndPoint="0,1">
        <GradientStop Color="#fcfcfc" Offset="0"/>
        <GradientStop Color="#e3e3e3" Offset="0.1"/>
        <GradientStop Color="#d2d2d2" Offset="0.75"/>
        <GradientStop Color="#ebebeb" Offset="0.95"/>
        <GradientStop Color="#ebebeb" Offset="1"/>
    </LinearGradientBrush>
    
    <LinearGradientBrush x:Key="DataGridColumnHeaderPressedBrush" StartPoint="0,0" EndPoint="0,1">
        <GradientStop Color="#9fd3eb" Offset="0"/>
        <GradientStop Color="#609fbb" Offset="0.1"/>
        <GradientStop Color="#83bad2" Offset="0.55"/>
        <GradientStop Color="#8cc8e3" Offset="0.9"/>
        <GradientStop Color="#b3e5fc" Offset="1"/>
    </LinearGradientBrush>
    
    <LinearGradientBrush x:Key="DataGridHighlightBrush" StartPoint="0,0" EndPoint="0,1">
        <GradientStop Color="#b3e5fc" Offset="0"/>
        <GradientStop Color="#8cc8e3" Offset="0.1"/>
        <GradientStop Color="#83bad2" Offset="0.45"/>
        <GradientStop Color="#609fbb" Offset="0.9"/>
        <GradientStop Color="#9fd3eb" Offset="1"/>
    </LinearGradientBrush>
    
    <LinearGradientBrush x:Key="DataGridHighlightBlurBrush" StartPoint="0,0" EndPoint="0,1">
        <GradientStop Color="#fcfcfc" Offset="0"/>
        <GradientStop Color="#e3e3e3" Offset="0.1"/>
        <GradientStop Color="#d2d2d2" Offset="0.45"/>
        <GradientStop Color="#c8c8c8" Offset="0.9"/>
        <GradientStop Color="#ebebeb" Offset="1"/>
    </LinearGradientBrush>
    
    <Style TargetType="{x:Type DataGrid}">
        <Setter Property="Background" Value="{StaticResource DefaultBackgroundBrush}" />
        <Setter Property="BorderBrush" Value="#bbb" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="RowBackground" Value="#f9f9f9" />
        <Setter Property="AlternatingRowBackground" Value="#f4f4f4" />
        <Setter Property="GridLinesVisibility" Value="None" />
    </Style>
    
    <Style x:Key="DataGridGroupItemStyle" TargetType="{x:Type Grid}">
        <Setter Property="Background">
            <Setter.Value>
                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                    <GradientStop Color="#fff" Offset="0"></GradientStop>
                    <GradientStop Color="#EBEBEB" Offset="0.2"></GradientStop>
                    <GradientStop Color="#CDCDCD" Offset="0.8"></GradientStop>
                    <GradientStop Color="#EBEBEB" Offset="1"></GradientStop>
                </LinearGradientBrush>
            </Setter.Value>
        </Setter>

        <Style.Resources>
            <Style TargetType="{x:Type TextBlock}">
                <Setter Property="FontSize" Value="12" />
                <Setter Property="FontWeight" Value="SemiBold" />
                <Setter Property="RenderOptions.ClearTypeHint" Value="Enabled" />
                <Setter Property="TextOptions.TextRenderingMode" Value="ClearType" />
                <Setter Property="TextOptions.TextFormattingMode" Value="Display" />
                <Setter Property="RenderOptions.BitmapScalingMode" Value="NearestNeighbor" />
                <Setter Property="UseLayoutRounding" Value="True" />
                <Setter Property="SnapsToDevicePixels" Value="True" />
            </Style>
        </Style.Resources>
    </Style>
    
    <Style x:Key="ColumnHeaderGripperStyle" TargetType="{x:Type Thumb}">
        <Setter Property="Width" Value="8" />
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="Cursor" Value="SizeWE" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Thumb}">
                    <Border Background="{TemplateBinding Background}" Padding="{TemplateBinding Padding}" />
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="DataGridColumnHeader">
        <Setter Property="Height" Value="24" />
        <Setter Property="Foreground" Value="#444"/>
        <Setter Property="Background" Value="{StaticResource DataGridColumnHeaderBrush}" />
        <Setter Property="Padding" Value="4" />
        <Setter Property="TextOptions.TextFormattingMode" Value="Display" />
        <Setter Property="RenderOptions.ClearTypeHint" Value="Enabled"/>
        <Setter Property="HorizontalContentAlignment" Value="Left"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="IsTabStop" Value="False"/>
        <Setter Property="SeparatorBrush" Value="#bbb"/>
        <Setter Property="BorderThickness" Value="0,1,0,1" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="DataGridColumnHeader">
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Trigger.EnterActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <animation:LinearGradientAnimation Storyboard.TargetProperty="Background" Duration="0:0:0.2" To="{StaticResource DataGridHighlightBrush}" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.EnterActions>
                            <Trigger.ExitActions>
                                <StopStoryboard BeginStoryboardName="mouseUpStoryboard" />
                                <BeginStoryboard>
                                    <Storyboard>
                                        <animation:LinearGradientAnimation Storyboard.TargetProperty="Background" Duration="0:0:0.2" To="{StaticResource DataGridColumnHeaderBrush}" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.ExitActions>
                            
                            <Setter Property="Foreground" Value="#fff" />
                            <Setter Property="SeparatorBrush" Value="#7ea3be" />
                            <Setter Property="BorderThickness" Value="1,1,0,1" />
                        </Trigger>
                        
                        <Trigger Property="IsPressed" Value="True">
                            <Trigger.EnterActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <animation:LinearGradientAnimation Storyboard.TargetProperty="Background" Duration="0:0:0.2" To="{StaticResource DataGridColumnHeaderPressedBrush}" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.EnterActions>
                            <Trigger.ExitActions>
                                <BeginStoryboard x:Name="mouseUpStoryboard">
                                    <Storyboard>
                                        <animation:LinearGradientAnimation Storyboard.TargetProperty="Background" Duration="0:0:0.2" To="{StaticResource DataGridHighlightBrush}" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.ExitActions>
                            
                            <Setter Property="Foreground" Value="#fff" />
                            <Setter Property="BorderBrush" Value="#7ea3be" />
                            <Setter Property="BorderThickness" Value="1,1,0,1" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                    
                    <Border BorderBrush="{TemplateBinding SeparatorBrush}" BorderThickness="{TemplateBinding BorderThickness}">
                        <Grid Background="{TemplateBinding Background}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="24"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                        
                            <!-- Visual states for sort icon. -->
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="SortStates">
                                    <VisualState x:Name="Unsorted"/>
                                    <VisualState x:Name="SortAscending">
                                        <Storyboard>
                                            <DoubleAnimation Duration="0:0:0.3" To="1.0" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="SortIcon"/>
                                            <DoubleAnimation Duration="0:0:0.3" To="1" Storyboard.TargetProperty="(RenderTransform).ScaleY" Storyboard.TargetName="SortIcon"/>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="SortDescending">
                                        <Storyboard>
                                            <DoubleAnimation Duration="0:0:0.3" To="1.0" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="SortIcon"/>
                                            <DoubleAnimation Duration="0:0:0.3" To="-.9" Storyboard.TargetProperty="(RenderTransform).ScaleY" Storyboard.TargetName="SortIcon"/>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                        
                            <!-- Text and sort icon. -->
                            <Grid HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                            
                                <ContentPresenter Content="{TemplateBinding Content}" />
                            
                                <Path x:Name="SortIcon" Grid.Column="2" Data="F1 M -5.215,6.099L 5.215,6.099L 0,0L -5.215,6.099 Z " Fill="#FF444444" HorizontalAlignment="Left" Margin="4,0,0,0" Opacity="0" RenderTransformOrigin=".5,.5" Stretch="Uniform" VerticalAlignment="Center" Width="8">
                                    <Path.RenderTransform>
                                        <ScaleTransform ScaleY=".9" ScaleX=".9"/>
                                    </Path.RenderTransform>
                                </Path>
                            </Grid>
                        
                            <!-- Separators. -->
                            <Rectangle x:Name="VerticalSeparator" Grid.Column="1" Fill="{TemplateBinding SeparatorBrush}" Visibility="{TemplateBinding SeparatorVisibility}" VerticalAlignment="Stretch" Width="1"/>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type DataGridCell}">
        <Setter Property="BorderBrush" Value="#dddddd" />
        <Setter Property="Foreground" Value="#000" />
        <Setter Property="Padding" Value="2" />
        <Setter Property="Height" Value="24" />
        <Setter Property="BorderThickness" Value="0,0,1,1" />
        <Setter Property="TextOptions.TextFormattingMode" Value="Display" />
        <Setter Property="RenderOptions.ClearTypeHint" Value="Enabled" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type DataGridCell}">
                    <Border x:Name="OuterBorder" BorderBrush="{TemplateBinding BorderBrush}" SnapsToDevicePixels="True">
                        <Border Padding="{TemplateBinding Padding}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="True">
                            <ContentPresenter x:Name="CellContent" SnapsToDevicePixels="True" RenderOptions.ClearTypeHint="Enabled" TextOptions.TextFormattingMode="Display" VerticalAlignment="Center" />
                        </Border>
                    </Border>
                    
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter Property="BorderThickness" Value="0,1,0,0" TargetName="OuterBorder" />
                            <Setter Property="BorderBrush" Value="#7ea3be" />
                            <Setter Property="BorderBrush" Value="#7ea3be" TargetName="OuterBorder" />
                            <Setter Property="Foreground" Value="#fff" />
                            <Setter Property="Background" Value="{StaticResource DataGridHighlightBrush}" />
                        </Trigger>
                        <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                                <Condition Binding="{Binding IsSelected, RelativeSource={RelativeSource Self}}" Value="True"/>
                                <Condition Binding="{Binding IsKeyboardFocusWithin, RelativeSource={RelativeSource AncestorType=DataGrid}}" Value="False"/>
                            </MultiDataTrigger.Conditions>
                            <Setter Property="BorderThickness" Value="0,1,0,0" TargetName="OuterBorder" />
                            <Setter Property="BorderBrush" Value="#bebebe" />
                            <Setter Property="BorderBrush" Value="#bebebe" TargetName="OuterBorder" />
                            <Setter Property="Foreground" Value="#000" />
                            <Setter Property="Background" Value="{StaticResource DataGridHighlightBlurBrush}" />
                        </MultiDataTrigger>
                        <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                                <Condition Binding="{Binding IsSelected, RelativeSource={RelativeSource Self}}" Value="True"/>
                                <Condition Binding="{Binding ContextMenu.IsOpen, RelativeSource={RelativeSource AncestorType=DataGrid}}" Value="True"/>
                            </MultiDataTrigger.Conditions>
                            <Setter Property="BorderThickness" Value="0,1,0,0" TargetName="OuterBorder" />
                            <Setter Property="BorderBrush" Value="#7ea3be" />
                            <Setter Property="BorderBrush" Value="#7ea3be" TargetName="OuterBorder" />
                            <Setter Property="Foreground" Value="#fff" />
                            <Setter Property="Background" Value="{StaticResource DataGridHighlightBrush}" />
                        </MultiDataTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>