Styles/DisplayTags.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style TargetType="ListBoxItem" x:Key="DisplayTagsItemStyle">
        <Setter Property="OverridesDefaultStyle" Value="true" />
        <Setter Property="Foreground" Value="#fff" />
        <Setter Property="FontSize" Value="11" />
        <Setter Property="Margin" Value="0,0,4,0" />
        <Setter Property="TextOptions.TextFormattingMode" Value="Display" />
    </Style>

    <Style TargetType="ListBox" x:Key="DisplayTagsStyle">
        <Setter Property="OverridesDefaultStyle" Value="true" />
        <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Hidden" />
        <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Hidden" />
        <Setter Property="ScrollViewer.CanContentScroll" Value="False" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ListBox">
                    <ScrollViewer HorizontalScrollBarVisibility="Hidden">
                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center" IsItemsHost="True" />
                    </ScrollViewer>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="ListBox" x:Key="DisplayTagsBlueStyle" BasedOn="{StaticResource DisplayTagsStyle}">
        <Style.Resources>
            <Style TargetType="ListBoxItem" BasedOn="{StaticResource DisplayTagsItemStyle}">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="ListBoxItem">
                            <Border CornerRadius="3" BorderThickness="1" BorderBrush="#888">
                                <Border.Background>
                                    <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                        <GradientStop Color="#5ca8e9" Offset="0"/>
                                        <GradientStop Color="#4892d0" Offset="1"/>
                                    </LinearGradientBrush>
                                </Border.Background>
                                
                                <Border Padding="2,0,2,1" CornerRadius="3" BorderThickness="1" BorderBrush="#55ffffff">
                                    <ContentPresenter />
                                </Border>
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </Style.Resources>
    </Style>

    <Style TargetType="ListBox" x:Key="DisplayTagsOrangeStyle" BasedOn="{StaticResource DisplayTagsStyle}">
        <Style.Resources>
            <Style TargetType="ListBoxItem" BasedOn="{StaticResource DisplayTagsItemStyle}">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="ListBoxItem">
                            <Border Padding="3,1,3,2" SnapsToDevicePixels="true" CornerRadius="4" BorderThickness="1" BorderBrush="#444" UseLayoutRounding="True">
                                <Border.Background>
                                    <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                        <GradientStop Offset="0" Color="#FFC9A6" />
                                        <GradientStop Offset="0.15" Color="#EA6C23" />
                                        <GradientStop Offset="0.9" Color="#D66B24" />
                                        <GradientStop Offset="1" Color="#A95016" />
                                    </LinearGradientBrush>
                                </Border.Background>
                                <ContentPresenter />
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </Style.Resources>
    </Style>
</ResourceDictionary>