Styles/Panel.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style x:Key="PanelHeaderStyle" TargetType="{x:Type DockPanel}">
        <Setter Property="Background">
            <Setter.Value>
                <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                    <GradientStop Offset="0" Color="#8FADCD" />
                    <GradientStop Offset="0.2" Color="#A4BDD3" />
                    <GradientStop Offset="0.8" Color="#82A3BB" />
                    <GradientStop Offset="1" Color="#7996AA" />
                </LinearGradientBrush>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="PanelHeaderTitleStyle" TargetType="{x:Type ContentPresenter}">
        <Style.Resources>
            <Style TargetType="TextBlock">
                <Setter Property="Foreground" Value="White" />
                <Setter Property="FontWeight" Value="SemiBold" />
                <Setter Property="TextOptions.TextFormattingMode" Value="Display" />
                
                <Setter Property="Effect">
                    <Setter.Value>
                        <DropShadowEffect ShadowDepth="1" BlurRadius="0" Color="Black" Opacity="0.4" RenderingBias="Quality" />
                    </Setter.Value>
                </Setter>
            </Style>
        </Style.Resources>
        <Setter Property="Margin" Value="4,0,0,0" />
        <Setter Property="VerticalAlignment" Value="Center" />
    </Style>
</ResourceDictionary>