Styles/Panel.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style x:Key="PanelHeaderStyle" TargetType="{x:Type DockPanel}">
        <Setter Property="Background">
            <Setter.Value>
                <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                    <GradientStop Color="#b3e5fc" Offset="0"/>
                    <GradientStop Color="#8cc8e3" Offset="0.1"/>
                    <GradientStop Color="#83bad2" Offset="0.45"/>
                    <GradientStop Color="#609fbb" Offset="0.9"/>
                    <GradientStop Color="#9fd3eb" Offset="1"/>
                </LinearGradientBrush>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="PanelHeaderTitleStyle" TargetType="{x:Type ContentPresenter}">
        <Style.Resources>
            <Style TargetType="TextBlock">
                <Setter Property="Foreground" Value="White" />
                <Setter Property="FontWeight" Value="SemiBold" />
                <Setter Property="TextOptions.TextFormattingMode" Value="Display" />
                
                <Setter Property="Effect">
                    <Setter.Value>
                        <DropShadowEffect ShadowDepth="1" BlurRadius="0" Color="Black" Opacity="0.4" RenderingBias="Quality" />
                    </Setter.Value>
                </Setter>
            </Style>
        </Style.Resources>
        <Setter Property="Margin" Value="4,0,0,0" />
        <Setter Property="VerticalAlignment" Value="Center" />
    </Style>
</ResourceDictionary>