Styles/TabItem.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style TargetType="{x:Type TabItem}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TabItem}">
                    <Grid>
                        <Border Name="Border" BorderBrush="#666" BorderThickness="1,1,1,0" CornerRadius="8,8,0,0" Margin="-2,0,3,-1">
                            <DockPanel>
                                <TextBlock x:Name="TabItemText" FontSize="12" Foreground="#444" FontWeight="SemiBold" TextOptions.TextFormattingMode="Display" Padding="16 6 12 6" RenderOptions.ClearTypeHint="Enabled" TextOptions.TextRenderingMode="ClearType" SnapsToDevicePixels="True" UseLayoutRounding="True" RenderOptions.BitmapScalingMode="NearestNeighbor">
                                        <ContentPresenter x:Name="ContentSite" VerticalAlignment="Center" HorizontalAlignment="Center" ContentSource="Header"/>
                                </TextBlock>
                                <Button Command="{Binding CloseCommand}" Background="{x:Null}" BorderBrush="{x:Null}">
                                    <Button.Template>
                                        <ControlTemplate TargetType="Button">
                                            <ContentPresenter Content="{TemplateBinding Content}"/>
                                        </ControlTemplate>
                                    </Button.Template>
                                    <Image Source="../Resources/TabCloseButton.png" Width="8" Margin="0 2 8 0" />
                                </Button>
                            </DockPanel>
                        </Border>

                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="SelectionStates">
                                <VisualStateGroup.Transitions>
                                    <VisualTransition GeneratedDuration="0:0:0.3" />
                                </VisualStateGroup.Transitions>
                            </VisualStateGroup>

                            <!--<VisualStateGroup x:Name="CommonStates">
                                <VisualStateGroup>
                                    <VisualStateGroup.States>
                                        <VisualState x:Name="MouseOver" />
                                        <VisualState x:Name="Selected" />
                                    </VisualStateGroup.States>

                                    <Storyboard>
                                        <ColorAnimation Duration="0:0:0.3" Storyboard.TargetProperty="Background.GradientStops[0].Color" Storyboard.TargetName="Border">
                                            <ColorAnimation.To>
                                                <Color A="192" R="255" G="255" B="255" />
                                            </ColorAnimation.To>
                                        </ColorAnimation>
                                        <ColorAnimation Duration="0:0:0.3" Storyboard.TargetProperty="Background.GradientStops[1].Color" Storyboard.TargetName="Border">
                                            <ColorAnimation.To>
                                                <Color A="192" R="233" G="233" B="233" />
                                            </ColorAnimation.To>
                                        </ColorAnimation>
                                    </Storyboard>
                                </VisualStateGroup>
                            </VisualStateGroup>-->
                        </VisualStateManager.VisualStateGroups>
                    </Grid>
                    
                    <ControlTemplate.Triggers>
                        <!-- TODO: Find a way to add sliding animation when opening a new tab. -->
                        <!--<EventTrigger RoutedEvent="Loaded">
                            <BeginStoryboard>
                                <Storyboard>
                                    <SizeAnimation Duration="0:0:0.3" To="100" From="0" Storyboard.TargetProperty="Width" Storyboard.TargetName="Border" />
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>-->

                        <Trigger Property="IsSelected" Value="True">
                            <Setter TargetName="Border" Property="Background">
                                <Setter.Value>
                                    <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                        <GradientStop Color="#fff" Offset="0.35"></GradientStop>
                                        <GradientStop Color="#e9e9e9" Offset="0.75"></GradientStop>
                                    </LinearGradientBrush>
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                        
                        <Trigger Property="IsSelected" Value="False">
                            <Setter TargetName="Border" Property="BorderBrush">
                                <Setter.Value>
                                    <SolidColorBrush>
                                        <SolidColorBrush.Color>
                                            <Color A="127" R="102" G="102" B="102" />
                                        </SolidColorBrush.Color>
                                    </SolidColorBrush>
                                </Setter.Value>
                            </Setter>
                            <Setter TargetName="Border" Property="Background">
                                <Setter.Value>
                                    <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                        <GradientStop Offset="0.35">
                                            <GradientStop.Color>
                                                <Color A="127" R="255" G="255" B="255" />
                                            </GradientStop.Color>
                                        </GradientStop>
                                        
                                        <GradientStop Offset="0.75">
                                            <GradientStop.Color>
                                                <Color A="127" R="233" G="233" B="233" />
                                            </GradientStop.Color>
                                        </GradientStop>
                                    </LinearGradientBrush>
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>