Styles/TabItem.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style TargetType="{x:Type TabItem}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TabItem}">
                    <Grid>
                        <Border Name="Border" BorderBrush="#666" BorderThickness="1,1,1,0" CornerRadius="8,8,0,0" Margin="0,0,0,-1">
                            <DockPanel>
                                <TextBlock x:Name="TabItemText" Foreground="#444" FontWeight="SemiBold" TextOptions.TextFormattingMode="Display" Padding="16 6 12 6" RenderOptions.ClearTypeHint="Enabled">
                                        <ContentPresenter x:Name="ContentSite" VerticalAlignment="Center" HorizontalAlignment="Center" ContentSource="Header"/>
                                </TextBlock>
                                <Button Command="{Binding CloseCommand}" Background="{x:Null}" BorderBrush="{x:Null}">
                                    <Button.Template>
                                        <ControlTemplate TargetType="Button">
                                            <ContentPresenter Content="{TemplateBinding Content}"/>
                                        </ControlTemplate>
                                    </Button.Template>
                                    <Image Source="../Resources/TabCloseButton.png" Width="8" Margin="0 2 8 0" />
                                </Button>
                            </DockPanel>
                        </Border>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter TargetName="TabItemText" Property="RenderOptions.ClearTypeHint" Value="Enabled"></Setter>
                            <Setter TargetName="TabItemText" Property="FontSize" Value="12"></Setter>
                            <Setter TargetName="TabItemText" Property="Effect">
                                <Setter.Value>
                                    <DropShadowEffect ShadowDepth="2" Direction="320" Color="White" Opacity="1" BlurRadius="2" RenderingBias="Quality" />
                                </Setter.Value>
                            </Setter>
                            <Setter TargetName="Border" Property="BorderThickness" Value="1,1,1,0"></Setter>
                            <Setter TargetName="Border" Property="Background">
                                <Setter.Value>
                                    <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                        <GradientStop Color="#fff" Offset="0.35"></GradientStop>
                                        <GradientStop Color="#e9e9e9" Offset="0.75"></GradientStop>
                                    </LinearGradientBrush>
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                        <Trigger Property="IsSelected" Value="False">
                            <Setter TargetName="TabItemText" Property="Foreground" Value="#fff"></Setter>
                            <Setter TargetName="TabItemText" Property="FontSize" Value="12"></Setter>
                            <Setter TargetName="Border" Property="BorderBrush" Value="Transparent"></Setter>
                            <Setter TargetName="TabItemText" Property="Effect">
                                <Setter.Value>
                                    <DropShadowEffect ShadowDepth="1" Direction="320" Color="Black" Opacity="0.75" BlurRadius="2" RenderingBias="Quality" />
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>