Styles/TreeView.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    
    <Style TargetType="{x:Type TreeViewItem}">
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="Padding" Value="4,1,0,1" />
        <Style.Triggers>
            <Trigger Property="IsSelected" Value="True">
                <Setter Property="Foreground" Value="White" />
                <Setter Property="BorderBrush" Value="#7ea3be"/>
            </Trigger>
            <MultiDataTrigger>
                <MultiDataTrigger.Conditions>
                    <Condition Binding="{Binding IsSelected, RelativeSource={RelativeSource Self}}" Value="True"/>
                    <Condition Binding="{Binding IsKeyboardFocusWithin, RelativeSource={RelativeSource AncestorType=DataGrid}}" Value="False"/>
                </MultiDataTrigger.Conditions>
                <Setter Property="BorderBrush" Value="LightGray"/>
                <Setter Property="Foreground" Value="Gray" />
            </MultiDataTrigger>
            
            <MultiDataTrigger>
                <MultiDataTrigger.Conditions>
                    <Condition Binding="{Binding IsSelected, RelativeSource={RelativeSource Self}}" Value="True"/>
                    <Condition Binding="{Binding ContextMenu.IsOpen, RelativeSource={RelativeSource AncestorType=DataGrid}}" Value="True"/>
                </MultiDataTrigger.Conditions>
                <Setter Property="Foreground" Value="White" />
                <Setter Property="BorderBrush" Value="#7ea3be"/>
            </MultiDataTrigger>
        </Style.Triggers>
        <Style.Resources>
            <Style TargetType="Border">
                <Setter Property="CornerRadius" Value="2" />
            </Style>
        </Style.Resources>
    </Style>

    <LinearGradientBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" EndPoint="0,1" StartPoint="0,0" >
        <GradientStop Color="#b3e5fc" Offset="0"/>
        <GradientStop Color="#8cc8e3" Offset="0.1"/>
        <GradientStop Color="#83bad2" Offset="0.45"/>
        <GradientStop Color="#609fbb" Offset="0.9"/>
        <GradientStop Color="#9fd3eb" Offset="1"/>
    </LinearGradientBrush>
    
    <LinearGradientBrush x:Key="{x:Static SystemColors.ControlBrushKey}" EndPoint="0,1" StartPoint="0,0">
        <GradientStop Color="#fcfcfc" Offset="0"/>
        <GradientStop Color="#e3e3e3" Offset="0.1"/>
        <GradientStop Color="#d2d2d2" Offset="0.45"/>
        <GradientStop Color="#c8c8c8" Offset="0.9"/>
        <GradientStop Color="#ebebeb" Offset="1"/>
    </LinearGradientBrush>
    
    <SolidColorBrush x:Key="{x:Static SystemColors.HighlightTextBrushKey}" Color="#eee" />
    <SolidColorBrush x:Key="{x:Static SystemColors.ControlTextBrushKey}" Color="#666" />
</ResourceDictionary>